<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsuranceDetailViewController">
            <connections>
                <outlet property="ageLab" destination="OFC-dB-hJP" id="pqb-Yq-ZWN"/>
                <outlet property="buyBtn" destination="hSD-G7-acb" id="3yH-xB-N60"/>
                <outlet property="contentImagesView" destination="zSN-7Q-jtG" id="Cvx-9l-3EM"/>
                <outlet property="contentView" destination="vep-lU-0uC" id="UAc-a7-E2N"/>
                <outlet property="contentWebBackView" destination="G0q-bd-C9L" id="1E5-qD-yWI"/>
                <outlet property="contentWebView" destination="aFE-pW-mpL" id="E6M-UE-OpR"/>
                <outlet property="coverageStackView" destination="7Xh-QT-SVZ" id="whP-dz-Nh9"/>
                <outlet property="detailOneStackView" destination="3RC-hE-CGZ" id="ve2-pS-d8n"/>
                <outlet property="htmlWebView" destination="Vog-gS-TJm" id="zAS-qp-JM5"/>
                <outlet property="orderTypeLab" destination="cK9-6W-oa5" id="ipu-ks-HAF"/>
                <outlet property="periodLab" destination="PnL-zD-Thd" id="8Uj-u4-hcB"/>
                <outlet property="premiumLab" destination="HnU-G7-Vum" id="AXC-0x-pLr"/>
                <outlet property="prodNameLab" destination="Eif-P8-ENt" id="yW6-QW-dDr"/>
                <outlet property="promotionRewardsLab" destination="rgk-Tt-8Uy" id="p1H-6Q-DTJ"/>
                <outlet property="serviceBtn" destination="P47-sr-bgT" id="bNH-ae-5Y9"/>
                <outlet property="shareBtn" destination="apb-Dr-PnL" id="EwT-my-oCX"/>
                <outlet property="tabButtonView" destination="zWg-TQ-atd" id="OxH-5f-dYy"/>
                <outlet property="titleImage" destination="jtd-mp-CqM" id="t7b-Ep-wk7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vep-lU-0uC">
                    <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04X-fW-WjJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-mp-CqM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="161" id="6Kf-CI-5LQ"/>
                                <constraint firstAttribute="bottom" secondItem="jtd-mp-CqM" secondAttribute="bottom" id="Mbv-ei-0gh"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="SqW-dG-RUt"/>
                                <constraint firstAttribute="trailing" secondItem="jtd-mp-CqM" secondAttribute="trailing" id="Zox-qi-Z33"/>
                                <constraint firstItem="jtd-mp-CqM" firstAttribute="leading" secondItem="04X-fW-WjJ" secondAttribute="leading" id="hbL-d0-g3a"/>
                                <constraint firstItem="jtd-mp-CqM" firstAttribute="top" secondItem="04X-fW-WjJ" secondAttribute="top" id="ljA-d2-Acj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1h-Ki-hi3">
                            <rect key="frame" x="0.0" y="161" width="375" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eif-P8-ENt">
                                    <rect key="frame" x="12" y="0.0" width="351" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-7Q-LyV">
                                    <rect key="frame" x="12" y="29" width="351" height="29"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFC-dB-hJP">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnL-zD-Thd">
                                            <rect key="frame" x="117" y="0.0" width="117" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK9-6W-oa5">
                                            <rect key="frame" x="234" y="0.0" width="117" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="5kx-Td-FSr"/>
                                <constraint firstAttribute="trailing" secondItem="Eif-P8-ENt" secondAttribute="trailing" constant="12" id="6VT-0q-xd7"/>
                                <constraint firstItem="eaf-7Q-LyV" firstAttribute="top" secondItem="Eif-P8-ENt" secondAttribute="bottom" id="A0l-Mj-Nbl"/>
                                <constraint firstAttribute="bottom" secondItem="eaf-7Q-LyV" secondAttribute="bottom" id="Sys-Ic-Q6S"/>
                                <constraint firstAttribute="trailing" secondItem="eaf-7Q-LyV" secondAttribute="trailing" constant="12" id="a94-PW-OOX"/>
                                <constraint firstAttribute="bottom" secondItem="Eif-P8-ENt" secondAttribute="bottom" constant="29" id="aHm-c8-kzt"/>
                                <constraint firstItem="eaf-7Q-LyV" firstAttribute="leading" secondItem="T1h-Ki-hi3" secondAttribute="leading" constant="12" id="eaj-qr-bTN"/>
                                <constraint firstAttribute="height" constant="58" id="kby-iX-NpO"/>
                                <constraint firstItem="Eif-P8-ENt" firstAttribute="leading" secondItem="T1h-Ki-hi3" secondAttribute="leading" constant="12" id="pnA-L1-iZM"/>
                                <constraint firstItem="Eif-P8-ENt" firstAttribute="top" secondItem="T1h-Ki-hi3" secondAttribute="top" id="qLq-rO-6Kw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiw-Fh-kKe">
                            <rect key="frame" x="0.0" y="219" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="STr-7K-slf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0S-Xh-Fwf">
                            <rect key="frame" x="0.0" y="220" width="375" height="10"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="Ul6-Q2-wnN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-uO-C6v">
                            <rect key="frame" x="0.0" y="230" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FQo-dq-vP8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsV-8Q-A0u">
                            <rect key="frame" x="0.0" y="231" width="375" height="135"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezx-m7-auj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnU-G7-Vum">
                                            <rect key="frame" x="12" y="0.0" width="351" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.31372549019607843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgk-Tt-8Uy">
                                            <rect key="frame" x="12" y="0.0" width="351" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.31372549019607843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rgk-Tt-8Uy" secondAttribute="trailing" constant="12" id="0zS-Py-GOi"/>
                                        <constraint firstAttribute="height" constant="45" id="7JS-0A-GGW"/>
                                        <constraint firstItem="rgk-Tt-8Uy" firstAttribute="top" secondItem="ezx-m7-auj" secondAttribute="top" id="CM2-sF-8S4"/>
                                        <constraint firstAttribute="trailing" secondItem="HnU-G7-Vum" secondAttribute="trailing" constant="12" id="HTO-TL-J6b"/>
                                        <constraint firstAttribute="bottom" secondItem="rgk-Tt-8Uy" secondAttribute="bottom" id="KQ7-vy-Weu"/>
                                        <constraint firstItem="rgk-Tt-8Uy" firstAttribute="leading" secondItem="ezx-m7-auj" secondAttribute="leading" constant="12" id="Lcw-Wo-Pe9"/>
                                        <constraint firstItem="HnU-G7-Vum" firstAttribute="top" secondItem="ezx-m7-auj" secondAttribute="top" id="XSE-RC-7HN"/>
                                        <constraint firstAttribute="bottom" secondItem="HnU-G7-Vum" secondAttribute="bottom" id="xXL-5j-X7d"/>
                                        <constraint firstItem="HnU-G7-Vum" firstAttribute="leading" secondItem="ezx-m7-auj" secondAttribute="leading" constant="12" id="zDH-pG-fzF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhx-eR-QNq">
                                    <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="M6s-QY-sYr"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3RC-hE-CGZ">
                                    <rect key="frame" x="12" y="46" width="351" height="89"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDG-EW-hrf">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="22.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twk-n0-esQ">
                                                    <rect key="frame" x="12" y="8.5" width="4" height="4"/>
                                                    <color key="backgroundColor" red="0.0039215686274509803" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="5fk-M6-FcZ"/>
                                                        <constraint firstAttribute="width" constant="4" id="PFS-T2-FDA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-gs-m3e">
                                                    <rect key="frame" x="21" y="0.0" width="318" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Qef-gs-m3e" firstAttribute="top" secondItem="vDG-EW-hrf" secondAttribute="top" id="EbO-Jl-oSs"/>
                                                <constraint firstItem="twk-n0-esQ" firstAttribute="leading" secondItem="vDG-EW-hrf" secondAttribute="leading" constant="12" id="Rpl-Ih-q71"/>
                                                <constraint firstAttribute="bottom" secondItem="Qef-gs-m3e" secondAttribute="bottom" id="d9g-Qa-76K"/>
                                                <constraint firstItem="twk-n0-esQ" firstAttribute="centerY" secondItem="vDG-EW-hrf" secondAttribute="centerY" id="gfq-gt-VQN"/>
                                                <constraint firstAttribute="trailing" secondItem="Qef-gs-m3e" secondAttribute="trailing" constant="12" id="gn2-16-Tgv"/>
                                                <constraint firstItem="Qef-gs-m3e" firstAttribute="leading" secondItem="twk-n0-esQ" secondAttribute="trailing" constant="5" id="un4-lO-CbP"/>
                                            </constraints>
                                        </view>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwW-gu-J84">
                                            <rect key="frame" x="0.0" y="22.5" width="351" height="22"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nht-x5-Q6k">
                                                    <rect key="frame" x="12" y="9" width="4" height="4"/>
                                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="PDG-ce-fdu"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="SSW-dB-v96"/>
                                                        <constraint firstAttribute="height" constant="4" id="VBN-5b-Na7"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="4" id="ybF-nl-z6V"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAc-Va-s1C">
                                                    <rect key="frame" x="21" y="0.0" width="318" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bAc-Va-s1C" firstAttribute="leading" secondItem="nht-x5-Q6k" secondAttribute="trailing" constant="5" id="1Vw-Xs-SWl"/>
                                                <constraint firstAttribute="trailing" secondItem="bAc-Va-s1C" secondAttribute="trailing" constant="12" id="F4l-3O-yQu"/>
                                                <constraint firstItem="nht-x5-Q6k" firstAttribute="centerY" secondItem="XwW-gu-J84" secondAttribute="centerY" id="VhQ-NI-c8O"/>
                                                <constraint firstAttribute="bottom" secondItem="bAc-Va-s1C" secondAttribute="bottom" id="YWH-cS-I6S"/>
                                                <constraint firstItem="nht-x5-Q6k" firstAttribute="leading" secondItem="XwW-gu-J84" secondAttribute="leading" constant="12" id="s8g-3u-m2h"/>
                                                <constraint firstItem="bAc-Va-s1C" firstAttribute="top" secondItem="XwW-gu-J84" secondAttribute="top" id="xdN-WW-p0v"/>
                                            </constraints>
                                        </view>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9B3-Rv-8HJ">
                                            <rect key="frame" x="0.0" y="44.5" width="351" height="22.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jI9-wf-GZs">
                                                    <rect key="frame" x="12" y="9" width="4" height="4"/>
                                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="7EW-pg-pvK"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="8" id="FOn-9r-cEz"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="4" id="UkM-oi-kM7"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="8" id="b8P-uQ-oqq"/>
                                                        <constraint firstAttribute="height" constant="4" id="izh-nJ-N63"/>
                                                        <constraint firstAttribute="width" constant="4" id="weG-Nv-J0z"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7u-IH-3f1">
                                                    <rect key="frame" x="21" y="0.0" width="318" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jI9-wf-GZs" firstAttribute="centerY" secondItem="9B3-Rv-8HJ" secondAttribute="centerY" id="FUd-r9-mPN"/>
                                                <constraint firstItem="jI9-wf-GZs" firstAttribute="leading" secondItem="9B3-Rv-8HJ" secondAttribute="leading" constant="12" id="GNU-G2-VfJ"/>
                                                <constraint firstAttribute="trailing" secondItem="D7u-IH-3f1" secondAttribute="trailing" constant="12" id="QL4-27-xXj"/>
                                                <constraint firstItem="D7u-IH-3f1" firstAttribute="leading" secondItem="jI9-wf-GZs" secondAttribute="trailing" constant="5" id="dBR-Hu-T71"/>
                                                <constraint firstItem="D7u-IH-3f1" firstAttribute="top" secondItem="9B3-Rv-8HJ" secondAttribute="top" id="gEp-hA-3gM"/>
                                                <constraint firstAttribute="bottom" secondItem="D7u-IH-3f1" secondAttribute="bottom" id="wRa-Ls-l6v"/>
                                            </constraints>
                                        </view>
                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61Z-b5-uC8">
                                            <rect key="frame" x="0.0" y="67" width="351" height="22"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQu-o2-Aal">
                                                    <rect key="frame" x="12" y="9" width="4" height="4"/>
                                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="4gi-EU-Jdo"/>
                                                        <constraint firstAttribute="height" constant="4" id="6DP-eo-etC"/>
                                                        <constraint firstAttribute="width" constant="4" id="lJr-u0-k1r"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="8" id="mvE-Wq-fAI"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="8" id="uER-uy-T4W"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="4" id="wkc-7H-xzx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6T-Hl-Dba">
                                                    <rect key="frame" x="21" y="0.0" width="318" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Q6T-Hl-Dba" firstAttribute="top" secondItem="61Z-b5-uC8" secondAttribute="top" id="KYd-9S-8jR"/>
                                                <constraint firstItem="Q6T-Hl-Dba" firstAttribute="leading" secondItem="fQu-o2-Aal" secondAttribute="trailing" constant="5" id="R8S-rz-rad"/>
                                                <constraint firstAttribute="bottom" secondItem="Q6T-Hl-Dba" secondAttribute="bottom" id="ehv-vt-8w6"/>
                                                <constraint firstItem="fQu-o2-Aal" firstAttribute="centerY" secondItem="61Z-b5-uC8" secondAttribute="centerY" id="prT-j5-BLN"/>
                                                <constraint firstItem="fQu-o2-Aal" firstAttribute="leading" secondItem="61Z-b5-uC8" secondAttribute="leading" constant="12" id="qBi-Um-Fgv"/>
                                                <constraint firstAttribute="trailing" secondItem="Q6T-Hl-Dba" secondAttribute="trailing" constant="12" id="wTI-1J-swQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="135" id="25A-kt-wVl"/>
                                <constraint firstItem="ezx-m7-auj" firstAttribute="top" secondItem="AsV-8Q-A0u" secondAttribute="top" id="37b-d1-SQn"/>
                                <constraint firstItem="nhx-eR-QNq" firstAttribute="leading" secondItem="AsV-8Q-A0u" secondAttribute="leading" id="7WO-nB-vQB"/>
                                <constraint firstItem="nhx-eR-QNq" firstAttribute="top" secondItem="ezx-m7-auj" secondAttribute="bottom" id="FQ4-3w-a6R"/>
                                <constraint firstAttribute="bottom" secondItem="3RC-hE-CGZ" secondAttribute="bottom" id="R5d-PE-9r8"/>
                                <constraint firstAttribute="trailing" secondItem="3RC-hE-CGZ" secondAttribute="trailing" constant="12" id="TEa-iB-NwS"/>
                                <constraint firstItem="3RC-hE-CGZ" firstAttribute="leading" secondItem="AsV-8Q-A0u" secondAttribute="leading" constant="12" id="aPh-yA-Ktj"/>
                                <constraint firstAttribute="trailing" secondItem="ezx-m7-auj" secondAttribute="trailing" id="i81-5Z-kdU"/>
                                <constraint firstItem="3RC-hE-CGZ" firstAttribute="top" secondItem="nhx-eR-QNq" secondAttribute="bottom" id="lT5-eV-auH"/>
                                <constraint firstAttribute="trailing" secondItem="nhx-eR-QNq" secondAttribute="trailing" id="pD3-Il-QyM"/>
                                <constraint firstItem="ezx-m7-auj" firstAttribute="leading" secondItem="AsV-8Q-A0u" secondAttribute="leading" id="qQY-61-Rsx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k79-m5-UAc">
                            <rect key="frame" x="0.0" y="366" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tzU-qp-Fxl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k7-25-pSE">
                            <rect key="frame" x="0.0" y="367" width="375" height="10"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="dmV-hf-vj3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kn-Ti-tdB">
                            <rect key="frame" x="0.0" y="377" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gqW-Sa-t5G"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Xh-QT-SVZ">
                            <rect key="frame" x="0.0" y="378" width="375" height="200"/>
                            <subviews>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBz-BC-yd9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj0-lr-IjV">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3Rq-fu-ccJ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dK-CR-dXz">
                                            <rect key="frame" x="12" y="19" width="2" height="12"/>
                                            <color key="backgroundColor" red="0.0039215686274509803" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="LmT-UT-jTv"/>
                                                <constraint firstAttribute="width" constant="2" id="vdy-Ly-XTz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保障范围" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19X-Mr-9Hd">
                                            <rect key="frame" x="19" y="0.0" width="356" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="19X-Mr-9Hd" firstAttribute="leading" secondItem="2dK-CR-dXz" secondAttribute="trailing" constant="5" id="3Ga-0W-C3L"/>
                                        <constraint firstItem="19X-Mr-9Hd" firstAttribute="top" secondItem="RBz-BC-yd9" secondAttribute="top" id="Bed-C9-i2u"/>
                                        <constraint firstItem="gj0-lr-IjV" firstAttribute="top" secondItem="RBz-BC-yd9" secondAttribute="bottom" constant="-1" id="Fmb-Rj-m8A"/>
                                        <constraint firstItem="gj0-lr-IjV" firstAttribute="top" secondItem="19X-Mr-9Hd" secondAttribute="bottom" id="GzR-wy-VIq"/>
                                        <constraint firstAttribute="trailing" secondItem="19X-Mr-9Hd" secondAttribute="trailing" id="MpZ-8Q-f8o"/>
                                        <constraint firstItem="gj0-lr-IjV" firstAttribute="leading" secondItem="RBz-BC-yd9" secondAttribute="leading" id="Qoo-n2-C2s"/>
                                        <constraint firstItem="2dK-CR-dXz" firstAttribute="leading" secondItem="RBz-BC-yd9" secondAttribute="leading" constant="12" id="hEa-ip-LM9"/>
                                        <constraint firstAttribute="trailing" secondItem="gj0-lr-IjV" secondAttribute="trailing" id="noG-Rg-Lk4"/>
                                        <constraint firstItem="2dK-CR-dXz" firstAttribute="centerY" secondItem="RBz-BC-yd9" secondAttribute="centerY" id="zgD-dh-7kG"/>
                                    </constraints>
                                </view>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0K-BD-bWK">
                                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rV3-vc-uNx">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="z5r-fq-sEl"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9li-Ah-naj">
                                            <rect key="frame" x="19" y="0.0" width="344" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKE-R7-cWz">
                                            <rect key="frame" x="19" y="0.0" width="344" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9li-Ah-naj" secondAttribute="trailing" constant="12" id="15O-3b-vn6"/>
                                        <constraint firstItem="rV3-vc-uNx" firstAttribute="leading" secondItem="o0K-BD-bWK" secondAttribute="leading" id="23c-JN-HF0"/>
                                        <constraint firstItem="9li-Ah-naj" firstAttribute="top" secondItem="o0K-BD-bWK" secondAttribute="top" id="7Bh-eD-GPU"/>
                                        <constraint firstItem="9li-Ah-naj" firstAttribute="leading" secondItem="o0K-BD-bWK" secondAttribute="leading" constant="19" id="Mjd-2e-9ry"/>
                                        <constraint firstItem="rV3-vc-uNx" firstAttribute="top" secondItem="o0K-BD-bWK" secondAttribute="bottom" constant="-1" id="QGB-Ax-bbq"/>
                                        <constraint firstItem="rV3-vc-uNx" firstAttribute="top" secondItem="9li-Ah-naj" secondAttribute="bottom" id="QIM-19-jgN"/>
                                        <constraint firstItem="zKE-R7-cWz" firstAttribute="top" secondItem="o0K-BD-bWK" secondAttribute="top" id="R3u-XV-hkc"/>
                                        <constraint firstItem="rV3-vc-uNx" firstAttribute="top" secondItem="zKE-R7-cWz" secondAttribute="bottom" id="WhG-sn-Gbc"/>
                                        <constraint firstItem="zKE-R7-cWz" firstAttribute="leading" secondItem="o0K-BD-bWK" secondAttribute="leading" constant="19" id="mfn-n0-SrC"/>
                                        <constraint firstAttribute="trailing" secondItem="zKE-R7-cWz" secondAttribute="trailing" constant="12" id="nX6-eu-jJg"/>
                                        <constraint firstAttribute="trailing" secondItem="rV3-vc-uNx" secondAttribute="trailing" id="o8e-3d-ryp"/>
                                    </constraints>
                                </view>
                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCk-gI-5B3">
                                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjZ-JN-hnL">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="UgP-Tf-Rgy"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv0-t9-Q3N">
                                            <rect key="frame" x="19" y="0.0" width="344" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-YV-wlz">
                                            <rect key="frame" x="19" y="0.0" width="344" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TjZ-JN-hnL" secondAttribute="trailing" id="99u-Rg-wsP"/>
                                        <constraint firstAttribute="trailing" secondItem="jv0-t9-Q3N" secondAttribute="trailing" constant="12" id="Hxt-XC-g2w"/>
                                        <constraint firstItem="jv0-t9-Q3N" firstAttribute="leading" secondItem="zCk-gI-5B3" secondAttribute="leading" constant="19" id="NLp-H6-Fzu"/>
                                        <constraint firstItem="TjZ-JN-hnL" firstAttribute="top" secondItem="zCk-gI-5B3" secondAttribute="bottom" constant="-1" id="YHJ-4D-8g3"/>
                                        <constraint firstItem="jv0-t9-Q3N" firstAttribute="top" secondItem="zCk-gI-5B3" secondAttribute="top" id="aj3-x7-SXt"/>
                                        <constraint firstItem="TjZ-JN-hnL" firstAttribute="leading" secondItem="zCk-gI-5B3" secondAttribute="leading" id="gDK-6h-KYN"/>
                                        <constraint firstItem="Weu-YV-wlz" firstAttribute="leading" secondItem="zCk-gI-5B3" secondAttribute="leading" constant="19" id="gVL-8W-oL2"/>
                                        <constraint firstAttribute="bottom" secondItem="Weu-YV-wlz" secondAttribute="bottom" id="kNP-Yi-5Nu"/>
                                        <constraint firstAttribute="trailing" secondItem="Weu-YV-wlz" secondAttribute="trailing" constant="12" id="sJ0-jF-gRL"/>
                                        <constraint firstItem="TjZ-JN-hnL" firstAttribute="top" secondItem="jv0-t9-Q3N" secondAttribute="bottom" id="tmz-XI-JwR"/>
                                        <constraint firstItem="Weu-YV-wlz" firstAttribute="top" secondItem="zCk-gI-5B3" secondAttribute="top" id="wpV-Ew-VRH"/>
                                    </constraints>
                                </view>
                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZ8-1f-erJ">
                                    <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoM-0c-Aek">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="kIC-X6-fvl"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBF-Gf-AQu">
                                            <rect key="frame" x="19" y="0.0" width="344" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUI-cC-6aE">
                                            <rect key="frame" x="19" y="0.0" width="344" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gBF-Gf-AQu" firstAttribute="top" secondItem="OZ8-1f-erJ" secondAttribute="top" id="3oV-fY-XAF"/>
                                        <constraint firstAttribute="trailing" secondItem="gBF-Gf-AQu" secondAttribute="trailing" constant="12" id="AEv-Ia-5nG"/>
                                        <constraint firstItem="gBF-Gf-AQu" firstAttribute="leading" secondItem="OZ8-1f-erJ" secondAttribute="leading" constant="19" id="Kfc-hC-YeV"/>
                                        <constraint firstItem="ZoM-0c-Aek" firstAttribute="leading" secondItem="OZ8-1f-erJ" secondAttribute="leading" id="Oih-js-FD4"/>
                                        <constraint firstAttribute="trailing" secondItem="nUI-cC-6aE" secondAttribute="trailing" constant="12" id="ZBL-cU-5ff"/>
                                        <constraint firstItem="nUI-cC-6aE" firstAttribute="top" secondItem="OZ8-1f-erJ" secondAttribute="top" id="auH-LU-25G"/>
                                        <constraint firstItem="ZoM-0c-Aek" firstAttribute="top" secondItem="gBF-Gf-AQu" secondAttribute="bottom" id="dzh-DH-iEl"/>
                                        <constraint firstItem="nUI-cC-6aE" firstAttribute="leading" secondItem="OZ8-1f-erJ" secondAttribute="leading" constant="19" id="oaK-if-Z21"/>
                                        <constraint firstAttribute="bottom" secondItem="nUI-cC-6aE" secondAttribute="bottom" id="qkX-Gk-IdQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ZoM-0c-Aek" secondAttribute="trailing" id="tAQ-j3-x6U"/>
                                        <constraint firstItem="ZoM-0c-Aek" firstAttribute="top" secondItem="OZ8-1f-erJ" secondAttribute="bottom" constant="-1" id="vOw-NI-XvE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="Vnn-gg-aIs"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5O-9j-J2L">
                            <rect key="frame" x="0.0" y="578" width="375" height="10"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="TgD-ZO-0bd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjr-fn-po8">
                            <rect key="frame" x="0.0" y="588" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Fvs-M4-2n8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWg-TQ-atd">
                            <rect key="frame" x="0.0" y="589" width="375" height="42"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="MfH-BF-mSV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXb-wh-qYc">
                            <rect key="frame" x="0.0" y="631" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PV6-hg-mTP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSN-7Q-jtG">
                            <rect key="frame" x="0.0" y="632" width="375" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="PmX-CR-CHZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHB-NW-Ae3">
                            <rect key="frame" x="0.0" y="682" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4gk-Ba-NAF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GQ-gk-XiC">
                            <rect key="frame" x="0.0" y="683" width="375" height="10"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="xqn-BW-opF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwZ-d3-jcl">
                            <rect key="frame" x="0.0" y="693" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iWJ-ad-nZW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0q-bd-C9L">
                            <rect key="frame" x="0.0" y="694" width="375" height="400"/>
                            <subviews>
                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-pW-mpL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </webView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="aFE-pW-mpL" secondAttribute="bottom" id="PTR-cz-SQA"/>
                                <constraint firstAttribute="height" constant="400" id="VEm-Nx-dd7"/>
                                <constraint firstAttribute="trailing" secondItem="aFE-pW-mpL" secondAttribute="trailing" id="iUX-fq-Spl"/>
                                <constraint firstItem="aFE-pW-mpL" firstAttribute="top" secondItem="G0q-bd-C9L" secondAttribute="top" id="qNy-rj-Ju9"/>
                                <constraint firstItem="aFE-pW-mpL" firstAttribute="leading" secondItem="G0q-bd-C9L" secondAttribute="leading" id="wdq-l8-UHs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="P5O-9j-J2L" firstAttribute="top" secondItem="7Xh-QT-SVZ" secondAttribute="bottom" id="01S-hO-VCE"/>
                        <constraint firstAttribute="bottom" secondItem="04X-fW-WjJ" secondAttribute="bottom" constant="436" id="1iV-fq-6e4"/>
                        <constraint firstItem="0GQ-gk-XiC" firstAttribute="top" secondItem="mHB-NW-Ae3" secondAttribute="bottom" id="2Ki-kf-eKE"/>
                        <constraint firstItem="8k7-25-pSE" firstAttribute="leading" secondItem="vep-lU-0uC" secondAttribute="leading" id="2VQ-2C-1Zq"/>
                        <constraint firstItem="G0S-Xh-Fwf" firstAttribute="leading" secondItem="vep-lU-0uC" secondAttribute="leading" id="2xn-Cv-h2v"/>
                        <constraint firstItem="8k7-25-pSE" firstAttribute="top" secondItem="k79-m5-UAc" secondAttribute="bottom" id="3G3-TQ-jMr"/>
                        <constraint firstAttribute="trailing" secondItem="T1h-Ki-hi3" secondAttribute="trailing" id="3iD-zO-XWn"/>
                        <constraint firstItem="G0q-bd-C9L" firstAttribute="top" secondItem="iwZ-d3-jcl" secondAttribute="bottom" id="4py-3z-IZ4"/>
                        <constraint firstAttribute="trailing" secondItem="0GQ-gk-XiC" secondAttribute="trailing" id="59a-y8-LMp"/>
                        <constraint firstItem="zSN-7Q-jtG" firstAttribute="top" secondItem="RXb-wh-qYc" secondAttribute="bottom" id="5BV-DR-y6a"/>
                        <constraint firstAttribute="trailing" secondItem="P5O-9j-J2L" secondAttribute="trailing" id="6Zv-rF-Mt3"/>
                        <constraint firstItem="04X-fW-WjJ" firstAttribute="centerX" secondItem="vep-lU-0uC" secondAttribute="centerX" id="6fr-kI-E1c"/>
                        <constraint firstItem="kjr-fn-po8" firstAttribute="top" secondItem="P5O-9j-J2L" secondAttribute="bottom" id="6jC-KU-AFe"/>
                        <constraint firstItem="oiw-Fh-kKe" firstAttribute="centerX" secondItem="vep-lU-0uC" secondAttribute="centerX" id="7ag-eJ-ekB"/>
                        <constraint firstItem="zWg-TQ-atd" firstAttribute="top" secondItem="kjr-fn-po8" secondAttribute="bottom" id="7bK-EB-xs4"/>
                        <constraint firstItem="04X-fW-WjJ" firstAttribute="leading" secondItem="vep-lU-0uC" secondAttribute="leading" id="7pY-9F-Rif"/>
                        <constraint firstItem="0Kn-Ti-tdB" firstAttribute="leading" secondItem="vep-lU-0uC" secondAttribute="leading" id="9Pa-Xb-Fdr"/>
                        <constraint firstItem="7Xh-QT-SVZ" firstAttribute="top" secondItem="0Kn-Ti-tdB" secondAttribute="bottom" id="B91-D0-w1U"/>
                        <constraint firstAttribute="trailing" secondItem="8k7-25-pSE" secondAttribute="trailing" id="CeM-Sc-vqr"/>
                        <constraint firstItem="T1h-Ki-hi3" firstAttribute="leading" secondItem="vep-lU-0uC" secondAttribute="leading" id="D3B-oE-iyx"/>
                        <constraint firstItem="AsV-8Q-A0u" firstAttribute="leading" secondItem="vep-lU-0uC" secondAttribute="leading" id="Dem-JB-EMX"/>
                        <constraint firstAttribute="trailing" secondItem="PyY-uO-C6v" secondAttribute="trailing" id="E7y-7B-Har"/>
                        <constraint firstAttribute="trailing" secondItem="mHB-NW-Ae3" secondAttribute="trailing" id="EeQ-xA-G6g"/>
                        <constraint firstItem="iwZ-d3-jcl" firstAttribute="leading" secondItem="vep-lU-0uC" secondAttribute="leading" id="EjI-e8-XYX"/>
                        <constraint firstAttribute="trailing" secondItem="zSN-7Q-jtG" secondAttribute="trailing" id="FNF-aa-veJ"/>
                        <constraint firstItem="7Xh-QT-SVZ" firstAttribute="leading" secondItem="vep-lU-0uC" secondAttribute="leading" id="GfT-IP-Flx"/>
                        <constraint firstItem="G0S-Xh-Fwf" firstAttribute="top" secondItem="oiw-Fh-kKe" secondAttribute="bottom" id="HbS-oL-vMo"/>
                        <constraint firstItem="k79-m5-UAc" firstAttribute="leading" secondItem="vep-lU-0uC" secondAttribute="leading" id="Hk6-z9-kW8"/>
                        <constraint firstItem="RXb-wh-qYc" firstAttribute="leading" secondItem="vep-lU-0uC" secondAttribute="leading" id="J2Q-bP-nYm"/>
                        <constraint firstItem="kjr-fn-po8" firstAttribute="leading" secondItem="vep-lU-0uC" secondAttribute="leading" id="J6V-AG-GBf"/>
                        <constraint firstItem="T1h-Ki-hi3" firstAttribute="centerX" secondItem="vep-lU-0uC" secondAttribute="centerX" id="Jeu-YR-w6u"/>
                        <constraint firstItem="0GQ-gk-XiC" firstAttribute="leading" secondItem="vep-lU-0uC" secondAttribute="leading" id="Kmc-wf-lbD"/>
                        <constraint firstItem="k79-m5-UAc" firstAttribute="top" secondItem="AsV-8Q-A0u" secondAttribute="bottom" id="Lob-Wr-rNB"/>
                        <constraint firstItem="zSN-7Q-jtG" firstAttribute="leading" secondItem="vep-lU-0uC" secondAttribute="leading" id="LzM-IL-e37"/>
                        <constraint firstItem="oiw-Fh-kKe" firstAttribute="top" secondItem="T1h-Ki-hi3" secondAttribute="bottom" id="Nq0-VH-7zZ"/>
                        <constraint firstItem="AsV-8Q-A0u" firstAttribute="top" secondItem="PyY-uO-C6v" secondAttribute="bottom" id="Nur-P9-RAJ"/>
                        <constraint firstAttribute="trailing" secondItem="G0q-bd-C9L" secondAttribute="trailing" id="Pet-8M-4LX"/>
                        <constraint firstItem="iwZ-d3-jcl" firstAttribute="top" secondItem="0GQ-gk-XiC" secondAttribute="bottom" id="Qdz-tF-gGi"/>
                        <constraint firstAttribute="trailing" secondItem="zWg-TQ-atd" secondAttribute="trailing" id="RJ5-wq-8GX"/>
                        <constraint firstAttribute="trailing" secondItem="7Xh-QT-SVZ" secondAttribute="trailing" id="RLr-LI-Cem"/>
                        <constraint firstAttribute="trailing" secondItem="k79-m5-UAc" secondAttribute="trailing" id="RUw-ag-nP4"/>
                        <constraint firstAttribute="trailing" secondItem="RXb-wh-qYc" secondAttribute="trailing" id="Rga-JE-Vv2"/>
                        <constraint firstAttribute="trailing" secondItem="AsV-8Q-A0u" secondAttribute="trailing" id="Saj-gp-bZX"/>
                        <constraint firstItem="oiw-Fh-kKe" firstAttribute="leading" secondItem="vep-lU-0uC" secondAttribute="leading" id="Sli-WR-ikD"/>
                        <constraint firstItem="04X-fW-WjJ" firstAttribute="top" secondItem="vep-lU-0uC" secondAttribute="top" id="Vve-JM-jJp"/>
                        <constraint firstAttribute="trailing" secondItem="iwZ-d3-jcl" secondAttribute="trailing" id="ZHo-MQ-hbu"/>
                        <constraint firstAttribute="trailing" secondItem="G0S-Xh-Fwf" secondAttribute="trailing" id="bwq-Xz-G0U"/>
                        <constraint firstAttribute="trailing" secondItem="04X-fW-WjJ" secondAttribute="trailing" id="c6I-C4-9mc"/>
                        <constraint firstItem="PyY-uO-C6v" firstAttribute="top" secondItem="G0S-Xh-Fwf" secondAttribute="bottom" id="d0F-0T-UCh"/>
                        <constraint firstItem="G0q-bd-C9L" firstAttribute="leading" secondItem="vep-lU-0uC" secondAttribute="leading" id="e5e-VS-obA"/>
                        <constraint firstItem="PyY-uO-C6v" firstAttribute="leading" secondItem="vep-lU-0uC" secondAttribute="leading" id="feM-vF-k7U"/>
                        <constraint firstItem="mHB-NW-Ae3" firstAttribute="leading" secondItem="vep-lU-0uC" secondAttribute="leading" id="hGh-ys-8rW"/>
                        <constraint firstAttribute="trailing" secondItem="oiw-Fh-kKe" secondAttribute="trailing" id="iv3-7U-2cS"/>
                        <constraint firstItem="RXb-wh-qYc" firstAttribute="top" secondItem="zWg-TQ-atd" secondAttribute="bottom" id="kFZ-6z-1HS"/>
                        <constraint firstItem="PyY-uO-C6v" firstAttribute="centerX" secondItem="vep-lU-0uC" secondAttribute="centerX" id="kkE-fz-4Sr"/>
                        <constraint firstItem="P5O-9j-J2L" firstAttribute="leading" secondItem="vep-lU-0uC" secondAttribute="leading" id="lhT-We-cHo"/>
                        <constraint firstItem="0Kn-Ti-tdB" firstAttribute="top" secondItem="8k7-25-pSE" secondAttribute="bottom" id="ln4-jO-h1Z"/>
                        <constraint firstItem="T1h-Ki-hi3" firstAttribute="top" secondItem="04X-fW-WjJ" secondAttribute="bottom" id="mxF-qf-ddj"/>
                        <constraint firstAttribute="trailing" secondItem="0Kn-Ti-tdB" secondAttribute="trailing" id="pJ8-XK-wFH"/>
                        <constraint firstAttribute="trailing" secondItem="kjr-fn-po8" secondAttribute="trailing" id="pcy-dG-uvp"/>
                        <constraint firstItem="G0S-Xh-Fwf" firstAttribute="centerX" secondItem="vep-lU-0uC" secondAttribute="centerX" id="rdT-sC-tZR"/>
                        <constraint firstItem="zWg-TQ-atd" firstAttribute="leading" secondItem="vep-lU-0uC" secondAttribute="leading" id="tAI-7c-dWd"/>
                        <constraint firstItem="mHB-NW-Ae3" firstAttribute="top" secondItem="zSN-7Q-jtG" secondAttribute="bottom" id="wyT-Oh-Ccw"/>
                    </constraints>
                </scrollView>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vog-gS-TJm">
                    <rect key="frame" x="0.0" y="21" width="375" height="597"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0j-Ol-FHn">
                    <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuJ-F4-t3S">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="D61-gW-fuB"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P47-sr-bgT">
                            <rect key="frame" x="0.0" y="0.5" width="111" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="RrS-HP-W2c"/>
                                <constraint firstAttribute="width" constant="111" id="hg6-Mf-Z7E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="32" maxX="22" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="10"/>
                            <state key="normal" title="客服" image="客服-黑">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="serviceButtonEvent:" destination="-1" eventType="touchUpInside" id="O3g-gL-EAP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSD-G7-acb">
                            <rect key="frame" x="243" y="0.0" width="132" height="49"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="132" id="UvF-r4-euD"/>
                            </constraints>
                            <state key="normal" image="我要投保">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="buyButtonEvent:" destination="-1" eventType="touchUpInside" id="Jbz-Eg-KSj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apb-Dr-PnL">
                            <rect key="frame" x="111" y="1" width="132" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="132" id="DWu-vU-vlU"/>
                            </constraints>
                            <state key="normal" image="分享给客户"/>
                            <connections>
                                <action selector="shareButtonEvent:" destination="-1" eventType="touchUpInside" id="128-3E-9lm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hSD-G7-acb" firstAttribute="top" secondItem="F0j-Ol-FHn" secondAttribute="top" id="1pD-pl-s00"/>
                        <constraint firstAttribute="trailing" secondItem="hSD-G7-acb" secondAttribute="trailing" id="3qp-55-8O7"/>
                        <constraint firstItem="apb-Dr-PnL" firstAttribute="top" secondItem="ZuJ-F4-t3S" secondAttribute="bottom" id="Esg-xf-deq"/>
                        <constraint firstAttribute="bottom" secondItem="hSD-G7-acb" secondAttribute="bottom" id="IcP-pc-SBG"/>
                        <constraint firstItem="hSD-G7-acb" firstAttribute="leading" secondItem="apb-Dr-PnL" secondAttribute="trailing" id="MjU-Vw-PrD"/>
                        <constraint firstItem="ZuJ-F4-t3S" firstAttribute="top" secondItem="F0j-Ol-FHn" secondAttribute="top" id="VKT-RM-GeX"/>
                        <constraint firstAttribute="bottom" secondItem="apb-Dr-PnL" secondAttribute="bottom" id="Xb9-5Q-CxO"/>
                        <constraint firstItem="P47-sr-bgT" firstAttribute="centerY" secondItem="F0j-Ol-FHn" secondAttribute="centerY" id="jSG-2p-pky"/>
                        <constraint firstItem="ZuJ-F4-t3S" firstAttribute="leading" secondItem="F0j-Ol-FHn" secondAttribute="leading" id="jZs-94-ge8"/>
                        <constraint firstAttribute="height" constant="49" id="tNL-lq-cWD"/>
                        <constraint firstItem="P47-sr-bgT" firstAttribute="leading" secondItem="F0j-Ol-FHn" secondAttribute="leading" id="vbi-es-Qcr"/>
                        <constraint firstAttribute="trailing" secondItem="ZuJ-F4-t3S" secondAttribute="trailing" id="z99-w2-BNk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxg-QA-6PG">
                    <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qG4-kQ-ojf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F0j-Ol-FHn" firstAttribute="top" secondItem="Vog-gS-TJm" secondAttribute="bottom" id="15d-nT-Z4q"/>
                <constraint firstItem="Xxg-QA-6PG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="79T-rq-Kfr"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Vog-gS-TJm" secondAttribute="trailing" id="92x-QQ-h4n"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="vep-lU-0uC" secondAttribute="trailing" id="9oO-Ao-AGJ"/>
                <constraint firstItem="Vog-gS-TJm" firstAttribute="top" secondItem="Xxg-QA-6PG" secondAttribute="bottom" id="DXC-Mv-Rju"/>
                <constraint firstItem="Vog-gS-TJm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="EoE-HU-8fz"/>
                <constraint firstItem="vep-lU-0uC" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="JaS-2o-chU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="F0j-Ol-FHn" secondAttribute="bottom" id="Kxz-TE-VgN"/>
                <constraint firstItem="vep-lU-0uC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="RDA-Gg-5Bj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="F0j-Ol-FHn" secondAttribute="trailing" id="T6U-n6-Asi"/>
                <constraint firstItem="Xxg-QA-6PG" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="fJ1-vY-pcO"/>
                <constraint firstItem="F0j-Ol-FHn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="fcX-bF-QxD"/>
                <constraint firstItem="F0j-Ol-FHn" firstAttribute="top" secondItem="vep-lU-0uC" secondAttribute="bottom" id="pQt-V9-nCf"/>
                <constraint firstAttribute="trailing" secondItem="Xxg-QA-6PG" secondAttribute="trailing" id="yz9-ws-M0b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-3470.5" y="-239.5"/>
        </view>
    </objects>
    <resources>
        <image name="分享给客户" width="132" height="49"/>
        <image name="客服-黑" width="22" height="22"/>
        <image name="我要投保" width="132" height="49"/>
    </resources>
</document>
