<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7j-Dm-2I2">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvI-KV-NHG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gIw-cq-hz5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDB-j7-NN3">
                            <rect key="frame" x="0.0" y="1" width="375" height="10"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="OAE-7d-T2P"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsj-AZ-uQ6">
                            <rect key="frame" x="0.0" y="11" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DQe-55-aeb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byz-Od-ovB">
                            <rect key="frame" x="0.0" y="12" width="375" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右括号" translatesAutoresizingMaskIntoConstraints="NO" id="xZJ-62-Qq1">
                                    <rect key="frame" x="354" y="17" width="9" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="9" id="0o7-PJ-YgO"/>
                                        <constraint firstAttribute="height" constant="16" id="xxE-wa-RSu"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRN-JS-EaE">
                                    <rect key="frame" x="12" y="12" width="330" height="26"/>
                                    <state key="normal" title="修改密码">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="editPasswordButtonEvent:" destination="-1" eventType="touchUpInside" id="tyV-l1-aMl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xZJ-62-Qq1" secondAttribute="trailing" constant="12" id="3Gf-Bl-Dr9"/>
                                <constraint firstAttribute="height" constant="50" id="6bI-eQ-onM"/>
                                <constraint firstItem="hRN-JS-EaE" firstAttribute="top" secondItem="byz-Od-ovB" secondAttribute="top" constant="12" id="IhZ-hD-GzA"/>
                                <constraint firstItem="hRN-JS-EaE" firstAttribute="leading" secondItem="byz-Od-ovB" secondAttribute="leading" constant="12" id="XTM-m3-85N"/>
                                <constraint firstItem="xZJ-62-Qq1" firstAttribute="leading" secondItem="hRN-JS-EaE" secondAttribute="trailing" constant="12" id="ZXj-SI-3Zg"/>
                                <constraint firstItem="xZJ-62-Qq1" firstAttribute="centerY" secondItem="byz-Od-ovB" secondAttribute="centerY" id="lw7-0Y-kPU"/>
                                <constraint firstAttribute="bottom" secondItem="hRN-JS-EaE" secondAttribute="bottom" constant="12" id="y59-vM-g9t"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeG-ee-hSO">
                            <rect key="frame" x="0.0" y="62" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="guU-ZM-VhD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ten-AP-vdR">
                            <rect key="frame" x="0.0" y="63" width="375" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右括号" translatesAutoresizingMaskIntoConstraints="NO" id="taU-i9-9Wa">
                                    <rect key="frame" x="354" y="17" width="9" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="ZZi-fC-LeZ"/>
                                        <constraint firstAttribute="width" constant="9" id="etE-NT-9yW"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFl-Oo-Qcu">
                                    <rect key="frame" x="12" y="12" width="330" height="26"/>
                                    <state key="normal" title="注册协议">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="readRegisterFileButtonEvent:" destination="-1" eventType="touchUpInside" id="mfE-eo-DQ4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ZFl-Oo-Qcu" secondAttribute="bottom" constant="12" id="3rq-B7-gUQ"/>
                                <constraint firstItem="ZFl-Oo-Qcu" firstAttribute="top" secondItem="Ten-AP-vdR" secondAttribute="top" constant="12" id="5Xf-tK-hZ6"/>
                                <constraint firstItem="taU-i9-9Wa" firstAttribute="leading" secondItem="ZFl-Oo-Qcu" secondAttribute="trailing" constant="12" id="DhU-GI-uQo"/>
                                <constraint firstItem="ZFl-Oo-Qcu" firstAttribute="leading" secondItem="Ten-AP-vdR" secondAttribute="leading" constant="12" id="Z3i-ue-mXy"/>
                                <constraint firstAttribute="trailing" secondItem="taU-i9-9Wa" secondAttribute="trailing" constant="12" id="dC4-GT-JP5"/>
                                <constraint firstAttribute="height" constant="50" id="iSb-cj-bGP"/>
                                <constraint firstItem="taU-i9-9Wa" firstAttribute="centerY" secondItem="Ten-AP-vdR" secondAttribute="centerY" id="vte-1U-LV7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqf-Jh-bXe">
                            <rect key="frame" x="0.0" y="113" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="A1j-Lu-GEC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhC-ee-1oY">
                            <rect key="frame" x="0.0" y="114" width="375" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右括号" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-hG-nGR">
                                    <rect key="frame" x="354" y="17" width="9" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Nlm-Iz-gms"/>
                                        <constraint firstAttribute="width" constant="9" id="iZL-UA-9po"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX7-YD-Z2E">
                                    <rect key="frame" x="12" y="12" width="330" height="26"/>
                                    <state key="normal" title="关于我们">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="aboutMeButtonEvent:" destination="-1" eventType="touchUpInside" id="mVa-v6-rjm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dxg-hG-nGR" firstAttribute="leading" secondItem="NX7-YD-Z2E" secondAttribute="trailing" constant="12" id="Enm-7r-G6Z"/>
                                <constraint firstItem="dxg-hG-nGR" firstAttribute="centerY" secondItem="uhC-ee-1oY" secondAttribute="centerY" id="Rcd-4A-6yK"/>
                                <constraint firstItem="NX7-YD-Z2E" firstAttribute="top" secondItem="uhC-ee-1oY" secondAttribute="top" constant="12" id="TOw-Od-fKf"/>
                                <constraint firstItem="NX7-YD-Z2E" firstAttribute="leading" secondItem="uhC-ee-1oY" secondAttribute="leading" constant="12" id="bdl-0I-T9p"/>
                                <constraint firstAttribute="bottom" secondItem="NX7-YD-Z2E" secondAttribute="bottom" constant="12" id="c05-Zb-Mei"/>
                                <constraint firstAttribute="trailing" secondItem="dxg-hG-nGR" secondAttribute="trailing" constant="12" id="c0U-5n-Wwy"/>
                                <constraint firstAttribute="height" constant="50" id="mei-T6-XiK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eva-CD-ZkV">
                            <rect key="frame" x="0.0" y="164" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="b7b-ct-VVN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPx-YV-8Ot">
                            <rect key="frame" x="0.0" y="165" width="375" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右括号" translatesAutoresizingMaskIntoConstraints="NO" id="gib-0N-ncj">
                                    <rect key="frame" x="354" y="17" width="9" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="9" id="DjX-Jo-L0b"/>
                                        <constraint firstAttribute="height" constant="16" id="GIl-Al-592"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLy-Wr-MmP">
                                    <rect key="frame" x="12" y="12" width="330" height="26"/>
                                    <state key="normal" title="意见反馈">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="FeedbackButtonEvent:" destination="-1" eventType="touchUpInside" id="D9F-Lb-wf1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gib-0N-ncj" firstAttribute="leading" secondItem="eLy-Wr-MmP" secondAttribute="trailing" constant="12" id="FXr-Cb-GYo"/>
                                <constraint firstAttribute="height" constant="50" id="GEw-GT-DaJ"/>
                                <constraint firstAttribute="trailing" secondItem="gib-0N-ncj" secondAttribute="trailing" constant="12" id="Vpe-Pu-dL7"/>
                                <constraint firstItem="gib-0N-ncj" firstAttribute="centerY" secondItem="QPx-YV-8Ot" secondAttribute="centerY" id="ibk-vT-9hp"/>
                                <constraint firstAttribute="bottom" secondItem="eLy-Wr-MmP" secondAttribute="bottom" constant="12" id="oOS-TH-tPy"/>
                                <constraint firstItem="eLy-Wr-MmP" firstAttribute="leading" secondItem="QPx-YV-8Ot" secondAttribute="leading" constant="12" id="tJL-FW-NpK"/>
                                <constraint firstItem="eLy-Wr-MmP" firstAttribute="top" secondItem="QPx-YV-8Ot" secondAttribute="top" constant="12" id="thj-KK-pFk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caS-g7-p6Q">
                            <rect key="frame" x="0.0" y="215" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Fy4-Rf-Uch"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akd-9j-jj9">
                            <rect key="frame" x="41" y="323" width="293" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="293" id="R79-5a-8yS"/>
                                <constraint firstAttribute="height" constant="45" id="yeY-1K-AAW"/>
                            </constraints>
                            <state key="normal" image="退出当前登录"/>
                            <connections>
                                <action selector="logoutButtonEvent:" destination="-1" eventType="touchUpInside" id="Db6-0T-4ie"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEL-VL-00N">
                            <rect key="frame" x="0.0" y="216" width="375" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右括号" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-3f-4yW">
                                    <rect key="frame" x="354" y="17" width="9" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="h2W-0q-Ggt"/>
                                        <constraint firstAttribute="width" constant="9" id="l90-D6-tsf"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvN-e4-yG8">
                                    <rect key="frame" x="12" y="12" width="330" height="26"/>
                                    <state key="normal" title="常见问题">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="questionButtonEvent:" destination="-1" eventType="touchUpInside" id="KDN-4d-1ZJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ifi-3f-4yW" firstAttribute="leading" secondItem="AvN-e4-yG8" secondAttribute="trailing" constant="12" id="NoP-Rq-G6Y"/>
                                <constraint firstAttribute="height" constant="50" id="cO8-Uf-DgC"/>
                                <constraint firstItem="AvN-e4-yG8" firstAttribute="top" secondItem="lEL-VL-00N" secondAttribute="top" constant="12" id="jWN-Zy-eR5"/>
                                <constraint firstItem="AvN-e4-yG8" firstAttribute="leading" secondItem="lEL-VL-00N" secondAttribute="leading" constant="12" id="lUw-uJ-NuE"/>
                                <constraint firstItem="Ifi-3f-4yW" firstAttribute="centerY" secondItem="lEL-VL-00N" secondAttribute="centerY" id="lY6-iK-LGD"/>
                                <constraint firstAttribute="trailing" secondItem="Ifi-3f-4yW" secondAttribute="trailing" constant="12" id="vea-38-v5L"/>
                                <constraint firstAttribute="bottom" secondItem="AvN-e4-yG8" secondAttribute="bottom" constant="12" id="y8p-fe-jCE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-dd-lLU">
                            <rect key="frame" x="0.0" y="266" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dn5-Fm-Id4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Jsj-AZ-uQ6" secondAttribute="trailing" id="2zs-js-ud9"/>
                        <constraint firstItem="byz-Od-ovB" firstAttribute="leading" secondItem="O7j-Dm-2I2" secondAttribute="leading" id="4ek-c9-fm3"/>
                        <constraint firstItem="QPx-YV-8Ot" firstAttribute="leading" secondItem="O7j-Dm-2I2" secondAttribute="leading" id="5a9-ge-xNB"/>
                        <constraint firstItem="vvI-KV-NHG" firstAttribute="leading" secondItem="O7j-Dm-2I2" secondAttribute="leading" id="5dm-dD-wAD"/>
                        <constraint firstAttribute="trailing" secondItem="QPx-YV-8Ot" secondAttribute="trailing" id="734-OI-M8p"/>
                        <constraint firstItem="qqf-Jh-bXe" firstAttribute="top" secondItem="Ten-AP-vdR" secondAttribute="bottom" id="7tx-HK-DHI"/>
                        <constraint firstAttribute="trailing" secondItem="qqf-Jh-bXe" secondAttribute="trailing" id="8Um-n2-a63"/>
                        <constraint firstAttribute="trailing" secondItem="lEL-VL-00N" secondAttribute="trailing" id="9tm-QQ-DFi"/>
                        <constraint firstAttribute="trailing" secondItem="uhC-ee-1oY" secondAttribute="trailing" id="AaQ-ds-gy1"/>
                        <constraint firstItem="lEL-VL-00N" firstAttribute="leading" secondItem="O7j-Dm-2I2" secondAttribute="leading" id="CKd-ai-b23"/>
                        <constraint firstItem="vvI-KV-NHG" firstAttribute="top" secondItem="O7j-Dm-2I2" secondAttribute="top" id="G89-5H-dM0"/>
                        <constraint firstItem="byz-Od-ovB" firstAttribute="top" secondItem="Jsj-AZ-uQ6" secondAttribute="bottom" id="HC1-M1-Ieb"/>
                        <constraint firstItem="akd-9j-jj9" firstAttribute="centerX" secondItem="O7j-Dm-2I2" secondAttribute="centerX" id="HH0-xc-9TK"/>
                        <constraint firstItem="eva-CD-ZkV" firstAttribute="top" secondItem="uhC-ee-1oY" secondAttribute="bottom" id="JyN-Ez-uzG"/>
                        <constraint firstAttribute="trailing" secondItem="Ten-AP-vdR" secondAttribute="trailing" id="Lv5-RO-NGn"/>
                        <constraint firstItem="caS-g7-p6Q" firstAttribute="leading" secondItem="O7j-Dm-2I2" secondAttribute="leading" id="Mv3-G5-akE"/>
                        <constraint firstItem="Jsj-AZ-uQ6" firstAttribute="leading" secondItem="O7j-Dm-2I2" secondAttribute="leading" id="N6o-0o-mHW"/>
                        <constraint firstItem="CDB-j7-NN3" firstAttribute="top" secondItem="vvI-KV-NHG" secondAttribute="bottom" id="NBd-jU-pij"/>
                        <constraint firstItem="HeG-ee-hSO" firstAttribute="top" secondItem="byz-Od-ovB" secondAttribute="bottom" id="O5s-yK-1e0"/>
                        <constraint firstAttribute="trailing" secondItem="CDB-j7-NN3" secondAttribute="trailing" id="RJ8-6j-6bJ"/>
                        <constraint firstItem="QPx-YV-8Ot" firstAttribute="top" secondItem="eva-CD-ZkV" secondAttribute="bottom" id="SPW-PV-Rlt"/>
                        <constraint firstItem="Ten-AP-vdR" firstAttribute="top" secondItem="HeG-ee-hSO" secondAttribute="bottom" id="UDg-at-EeX"/>
                        <constraint firstAttribute="trailing" secondItem="caS-g7-p6Q" secondAttribute="trailing" id="Vix-9G-ftK"/>
                        <constraint firstItem="HeG-ee-hSO" firstAttribute="leading" secondItem="O7j-Dm-2I2" secondAttribute="leading" id="WfX-9O-IYv"/>
                        <constraint firstAttribute="trailing" secondItem="HeG-ee-hSO" secondAttribute="trailing" id="Xhc-Bb-N19"/>
                        <constraint firstItem="akd-9j-jj9" firstAttribute="top" secondItem="caS-g7-p6Q" secondAttribute="bottom" constant="107" id="ayd-4g-qjH"/>
                        <constraint firstItem="lEL-VL-00N" firstAttribute="top" secondItem="caS-g7-p6Q" secondAttribute="bottom" id="b9F-W8-I8y"/>
                        <constraint firstItem="eva-CD-ZkV" firstAttribute="leading" secondItem="O7j-Dm-2I2" secondAttribute="leading" id="bqc-5S-GEA"/>
                        <constraint firstItem="qqf-Jh-bXe" firstAttribute="leading" secondItem="O7j-Dm-2I2" secondAttribute="leading" id="eQI-Pb-tOy"/>
                        <constraint firstAttribute="trailing" secondItem="eva-CD-ZkV" secondAttribute="trailing" id="iZR-ni-HoT"/>
                        <constraint firstItem="Jsj-AZ-uQ6" firstAttribute="top" secondItem="CDB-j7-NN3" secondAttribute="bottom" id="jjw-i4-phA"/>
                        <constraint firstItem="CDB-j7-NN3" firstAttribute="leading" secondItem="O7j-Dm-2I2" secondAttribute="leading" id="lbX-25-MsZ"/>
                        <constraint firstItem="Yay-dd-lLU" firstAttribute="leading" secondItem="O7j-Dm-2I2" secondAttribute="leading" id="lmU-xi-84u"/>
                        <constraint firstAttribute="trailing" secondItem="byz-Od-ovB" secondAttribute="trailing" id="mSG-IS-kO6"/>
                        <constraint firstItem="Yay-dd-lLU" firstAttribute="top" secondItem="lEL-VL-00N" secondAttribute="bottom" id="nt5-kZ-SRo"/>
                        <constraint firstItem="Ten-AP-vdR" firstAttribute="leading" secondItem="O7j-Dm-2I2" secondAttribute="leading" id="p6V-Qm-ph7"/>
                        <constraint firstItem="caS-g7-p6Q" firstAttribute="top" secondItem="QPx-YV-8Ot" secondAttribute="bottom" id="qPh-J2-gAS"/>
                        <constraint firstAttribute="trailing" secondItem="Yay-dd-lLU" secondAttribute="trailing" id="rfs-Qu-l3G"/>
                        <constraint firstAttribute="trailing" secondItem="vvI-KV-NHG" secondAttribute="trailing" id="vZf-vs-bz4"/>
                        <constraint firstItem="uhC-ee-1oY" firstAttribute="leading" secondItem="O7j-Dm-2I2" secondAttribute="leading" id="w17-HW-I3d"/>
                        <constraint firstItem="uhC-ee-1oY" firstAttribute="top" secondItem="qqf-Jh-bXe" secondAttribute="bottom" id="wLy-de-cZp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="O7j-Dm-2I2" secondAttribute="trailing" id="Fpq-bk-UGU"/>
                <constraint firstItem="O7j-Dm-2I2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="HEe-JB-7az"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="O7j-Dm-2I2" secondAttribute="bottom" id="vML-ZW-Uxj"/>
                <constraint firstItem="O7j-Dm-2I2" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="w3j-uw-vS5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-573" y="-96"/>
        </view>
    </objects>
    <resources>
        <image name="右括号" width="9" height="16"/>
        <image name="退出当前登录" width="293" height="45"/>
    </resources>
</document>
