<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyLoanOrderDetailFinishViewController">
            <connections>
                <outlet property="bottomView" destination="kNX-tm-1bd" id="EYc-0t-mlu"/>
                <outlet property="cancelBtn" destination="GrQ-k5-m5f" id="N7U-AF-ZNV"/>
                <outlet property="commissionAmountlab" destination="RPz-ym-N7z" id="AZa-8M-jQb"/>
                <outlet property="customCardIDImage" destination="1v3-cH-5c9" id="iUn-Yb-iSM"/>
                <outlet property="customCardIDLab" destination="Nta-eO-H76" id="sA2-W8-KiO"/>
                <outlet property="customNamLab" destination="0ui-hL-Oze" id="lYE-rm-IsE"/>
                <outlet property="customPhoneLab" destination="xHq-6Y-2pa" id="4Vr-TL-NBu"/>
                <outlet property="expAmountlab" destination="oEz-Re-mGw" id="hiG-Tn-gfX"/>
                <outlet property="gemAmont" destination="Fe2-wL-596" id="Vth-2I-2ni"/>
                <outlet property="loanTypeLab" destination="lZA-7G-ugp" id="r2U-GU-Ry3"/>
                <outlet property="orderAmontLab" destination="AxY-fg-saK" id="Mud-xU-1Gk"/>
                <outlet property="orderAmountBG" destination="UTs-3b-Ow4" id="Qad-SZ-gsR"/>
                <outlet property="productImageBG" destination="vh1-jH-Rr4" id="1ub-U2-SuX"/>
                <outlet property="productImageView" destination="YRi-k4-djV" id="CV6-iD-axL"/>
                <outlet property="productNameLab" destination="7vw-ta-Dcc" id="qYl-GJ-8jB"/>
                <outlet property="productSummeyLab" destination="tpN-3w-rbS" id="GWV-uY-he3"/>
                <outlet property="remarkBGView" destination="Ni2-Ez-jGg" id="djD-2u-3bB"/>
                <outlet property="remarkLab" destination="UK4-VC-JHk" id="E8H-0K-woe"/>
                <outlet property="scrollView" destination="ZpE-45-1Nj" id="gGt-uM-1wW"/>
                <outlet property="statusLab" destination="SQa-Tp-fTq" id="iiJ-5e-9BD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpE-45-1Nj">
                    <rect key="frame" x="0.0" y="20" width="375" height="906"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-9P-ZP8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pgb-eM-wns"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRg-yF-wOz">
                            <rect key="frame" x="0.0" y="11" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Osn-jA-YlH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fth-44-H4J">
                            <rect key="frame" x="0.0" y="12" width="375" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQa-Tp-fTq">
                                    <rect key="frame" x="12" y="0.0" width="351" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.31372549019607843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe2-wL-596">
                                    <rect key="frame" x="12" y="0.0" width="351" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.31372549019607843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SQa-Tp-fTq" firstAttribute="leading" secondItem="Fth-44-H4J" secondAttribute="leading" constant="12" id="1z7-gh-Fc7"/>
                                <constraint firstAttribute="bottom" secondItem="Fe2-wL-596" secondAttribute="bottom" id="CBc-Og-LIQ"/>
                                <constraint firstAttribute="trailing" secondItem="Fe2-wL-596" secondAttribute="trailing" constant="12" id="Cnz-qm-Wwn"/>
                                <constraint firstItem="Fe2-wL-596" firstAttribute="leading" secondItem="Fth-44-H4J" secondAttribute="leading" constant="12" id="FCO-rW-AUf"/>
                                <constraint firstAttribute="bottom" secondItem="SQa-Tp-fTq" secondAttribute="bottom" id="Hse-e8-0QB"/>
                                <constraint firstAttribute="trailing" secondItem="SQa-Tp-fTq" secondAttribute="trailing" constant="12" id="P43-iR-EgO"/>
                                <constraint firstItem="SQa-Tp-fTq" firstAttribute="top" secondItem="Fth-44-H4J" secondAttribute="top" id="dIE-LR-mGT"/>
                                <constraint firstItem="Fe2-wL-596" firstAttribute="top" secondItem="Fth-44-H4J" secondAttribute="top" id="r90-tt-rfs"/>
                                <constraint firstAttribute="height" constant="45" id="wWh-Sz-pWI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rde-Ow-OAS">
                            <rect key="frame" x="0.0" y="57" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZCe-Q6-gwi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTs-3b-Ow4">
                            <rect key="frame" x="0.0" y="68" width="375" height="47"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxY-fg-saK">
                                    <rect key="frame" x="12" y="0.0" width="351" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPz-ym-N7z">
                                    <rect key="frame" x="12" y="0.0" width="351" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7V-CG-No3">
                                    <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="46L-X8-JXg"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="L0K-97-xMS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azg-JN-jIJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zQZ-9M-jCK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="2e0-pz-ZpA"/>
                                <constraint firstItem="azg-JN-jIJ" firstAttribute="top" secondItem="UTs-3b-Ow4" secondAttribute="top" id="8P7-i2-l83"/>
                                <constraint firstAttribute="bottom" secondItem="E7V-CG-No3" secondAttribute="bottom" id="DLW-Rl-0Xu"/>
                                <constraint firstItem="azg-JN-jIJ" firstAttribute="leading" secondItem="UTs-3b-Ow4" secondAttribute="leading" id="WAl-iV-mEV"/>
                                <constraint firstAttribute="trailing" secondItem="azg-JN-jIJ" secondAttribute="trailing" id="WVy-ED-vPd"/>
                                <constraint firstAttribute="trailing" secondItem="E7V-CG-No3" secondAttribute="trailing" id="oeh-be-WTc"/>
                                <constraint firstItem="E7V-CG-No3" firstAttribute="leading" secondItem="UTs-3b-Ow4" secondAttribute="leading" id="r4m-XM-b93"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh1-jH-Rr4">
                            <rect key="frame" x="0.0" y="115" width="375" height="82"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRi-k4-djV">
                                    <rect key="frame" x="12" y="16" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="AHH-gD-ZM8"/>
                                        <constraint firstAttribute="width" constant="50" id="uDz-Xy-Mgw"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vw-ta-Dcc">
                                    <rect key="frame" x="76" y="16" width="249" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="0eJ-2g-nrq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpN-3w-rbS">
                                    <rect key="frame" x="76" y="48" width="249" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="h5F-zU-Mce"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tpN-3w-rbS" firstAttribute="leading" secondItem="YRi-k4-djV" secondAttribute="trailing" constant="14" id="Bvy-4R-ZcY"/>
                                <constraint firstItem="YRi-k4-djV" firstAttribute="leading" secondItem="vh1-jH-Rr4" secondAttribute="leading" constant="12" id="CY2-SO-h68"/>
                                <constraint firstItem="7vw-ta-Dcc" firstAttribute="leading" secondItem="YRi-k4-djV" secondAttribute="trailing" constant="14" id="Kbb-Gz-teq"/>
                                <constraint firstItem="YRi-k4-djV" firstAttribute="top" secondItem="vh1-jH-Rr4" secondAttribute="top" constant="16" id="PIA-ZV-4pN"/>
                                <constraint firstAttribute="trailing" secondItem="7vw-ta-Dcc" secondAttribute="trailing" constant="50" id="RXA-Lq-7iY"/>
                                <constraint firstItem="7vw-ta-Dcc" firstAttribute="top" secondItem="YRi-k4-djV" secondAttribute="top" id="ueu-xt-VYl"/>
                                <constraint firstAttribute="height" constant="82" id="vAv-0A-yga"/>
                                <constraint firstAttribute="trailing" secondItem="tpN-3w-rbS" secondAttribute="trailing" constant="50" id="vLD-bf-7zC"/>
                                <constraint firstItem="tpN-3w-rbS" firstAttribute="top" secondItem="7vw-ta-Dcc" secondAttribute="bottom" constant="12" id="vzb-IZ-PE0"/>
                            </constraints>
                        </view>
                        <view tag="990" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zm6-pk-fg1">
                            <rect key="frame" x="0.0" y="197" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CSS-Gx-hXn"/>
                            </constraints>
                        </view>
                        <view tag="991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdM-33-pbS">
                            <rect key="frame" x="0.0" y="208" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KQQ-Bz-hTA"/>
                            </constraints>
                        </view>
                        <view tag="992" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lba-OX-mHK">
                            <rect key="frame" x="0.0" y="209" width="375" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZA-7G-ugp">
                                    <rect key="frame" x="111" y="0.0" width="252" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqp-YK-L1j">
                                    <rect key="frame" x="12" y="0.0" width="87" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lZA-7G-ugp" secondAttribute="bottom" id="6DN-3K-cgj"/>
                                <constraint firstItem="Lqp-YK-L1j" firstAttribute="leading" secondItem="lba-OX-mHK" secondAttribute="leading" constant="12" id="9T5-1J-DUR"/>
                                <constraint firstItem="Lqp-YK-L1j" firstAttribute="top" secondItem="lba-OX-mHK" secondAttribute="top" id="JKD-sm-SCv"/>
                                <constraint firstAttribute="trailing" secondItem="lZA-7G-ugp" secondAttribute="trailing" constant="12" id="M7f-8a-enI"/>
                                <constraint firstItem="lZA-7G-ugp" firstAttribute="leading" secondItem="Lqp-YK-L1j" secondAttribute="trailing" constant="12" id="bHO-bQ-Us5"/>
                                <constraint firstItem="lZA-7G-ugp" firstAttribute="leading" secondItem="lba-OX-mHK" secondAttribute="leading" constant="111" id="nlr-0L-5h4"/>
                                <constraint firstItem="lZA-7G-ugp" firstAttribute="top" secondItem="lba-OX-mHK" secondAttribute="top" id="rhz-sd-YHe"/>
                                <constraint firstAttribute="height" constant="49" id="zIs-0H-0aF"/>
                                <constraint firstAttribute="bottom" secondItem="Lqp-YK-L1j" secondAttribute="bottom" id="zea-C9-keg"/>
                            </constraints>
                        </view>
                        <view tag="993" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0Y-np-63x">
                            <rect key="frame" x="0.0" y="258" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Pga-Za-0xt"/>
                            </constraints>
                        </view>
                        <view tag="994" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRw-2l-JA2">
                            <rect key="frame" x="0.0" y="259" width="375" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEz-Re-mGw">
                                    <rect key="frame" x="111" y="0.0" width="252" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期待金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yd-1J-BVy">
                                    <rect key="frame" x="12" y="0.0" width="87" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7Yd-1J-BVy" firstAttribute="leading" secondItem="kRw-2l-JA2" secondAttribute="leading" constant="12" id="1f3-ty-JaB"/>
                                <constraint firstAttribute="trailing" secondItem="oEz-Re-mGw" secondAttribute="trailing" constant="12" id="2c4-tS-uWg"/>
                                <constraint firstAttribute="bottom" secondItem="7Yd-1J-BVy" secondAttribute="bottom" id="A2I-0L-Fm1"/>
                                <constraint firstItem="oEz-Re-mGw" firstAttribute="leading" secondItem="7Yd-1J-BVy" secondAttribute="trailing" constant="12" id="EQ6-Fr-ehQ"/>
                                <constraint firstItem="oEz-Re-mGw" firstAttribute="leading" secondItem="kRw-2l-JA2" secondAttribute="leading" constant="111" id="IAK-lv-E4g"/>
                                <constraint firstAttribute="height" constant="49" id="Oho-jX-wxn"/>
                                <constraint firstItem="oEz-Re-mGw" firstAttribute="top" secondItem="kRw-2l-JA2" secondAttribute="top" id="Y3W-Da-Oea"/>
                                <constraint firstAttribute="bottom" secondItem="oEz-Re-mGw" secondAttribute="bottom" id="o7I-cH-WZx"/>
                                <constraint firstItem="7Yd-1J-BVy" firstAttribute="top" secondItem="kRw-2l-JA2" secondAttribute="top" id="qbj-52-fMZ"/>
                            </constraints>
                        </view>
                        <view tag="995" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OU-gS-ljc">
                            <rect key="frame" x="0.0" y="308" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5YE-xg-00h"/>
                            </constraints>
                        </view>
                        <view tag="996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKT-64-pjc">
                            <rect key="frame" x="0.0" y="309" width="375" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ui-hL-Oze">
                                    <rect key="frame" x="111" y="0.0" width="252" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贷款人姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHo-sY-LoM">
                                    <rect key="frame" x="12" y="0.0" width="87" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DHo-sY-LoM" firstAttribute="leading" secondItem="CKT-64-pjc" secondAttribute="leading" constant="12" id="CM2-eD-b13"/>
                                <constraint firstAttribute="bottom" secondItem="DHo-sY-LoM" secondAttribute="bottom" id="Xj8-bA-9an"/>
                                <constraint firstItem="0ui-hL-Oze" firstAttribute="leading" secondItem="CKT-64-pjc" secondAttribute="leading" constant="111" id="hrr-oP-oU7"/>
                                <constraint firstAttribute="trailing" secondItem="0ui-hL-Oze" secondAttribute="trailing" constant="12" id="lgq-DW-6YU"/>
                                <constraint firstItem="DHo-sY-LoM" firstAttribute="top" secondItem="CKT-64-pjc" secondAttribute="top" id="s6w-oJ-6tO"/>
                                <constraint firstAttribute="height" constant="49" id="sLJ-OB-x5Y"/>
                                <constraint firstItem="0ui-hL-Oze" firstAttribute="top" secondItem="CKT-64-pjc" secondAttribute="top" id="ttP-se-yLt"/>
                                <constraint firstAttribute="bottom" secondItem="0ui-hL-Oze" secondAttribute="bottom" id="w6W-KH-9T2"/>
                                <constraint firstItem="0ui-hL-Oze" firstAttribute="leading" secondItem="DHo-sY-LoM" secondAttribute="trailing" constant="12" id="woa-Hi-qT5"/>
                            </constraints>
                        </view>
                        <view tag="997" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zA-MP-JFO">
                            <rect key="frame" x="0.0" y="358" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Gxe-DQ-i6D"/>
                            </constraints>
                        </view>
                        <view tag="998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzZ-Nm-LXj">
                            <rect key="frame" x="0.0" y="359" width="375" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHq-6Y-2pa">
                                    <rect key="frame" x="111" y="0.0" width="252" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEb-RQ-yNT">
                                    <rect key="frame" x="12" y="0.0" width="87" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hEb-RQ-yNT" firstAttribute="top" secondItem="vzZ-Nm-LXj" secondAttribute="top" id="6ra-JH-scw"/>
                                <constraint firstAttribute="height" constant="49" id="B40-Jc-gN0"/>
                                <constraint firstAttribute="trailing" secondItem="xHq-6Y-2pa" secondAttribute="trailing" constant="12" id="B5R-W5-5Ec"/>
                                <constraint firstItem="xHq-6Y-2pa" firstAttribute="leading" secondItem="vzZ-Nm-LXj" secondAttribute="leading" constant="111" id="Z8y-ei-uIT"/>
                                <constraint firstItem="xHq-6Y-2pa" firstAttribute="top" secondItem="vzZ-Nm-LXj" secondAttribute="top" id="djz-Iv-glL"/>
                                <constraint firstItem="hEb-RQ-yNT" firstAttribute="leading" secondItem="vzZ-Nm-LXj" secondAttribute="leading" constant="12" id="dsY-Fi-2p6"/>
                                <constraint firstAttribute="bottom" secondItem="xHq-6Y-2pa" secondAttribute="bottom" id="ktJ-VY-O8u"/>
                                <constraint firstAttribute="bottom" secondItem="hEb-RQ-yNT" secondAttribute="bottom" id="lwu-vq-WuI"/>
                                <constraint firstItem="xHq-6Y-2pa" firstAttribute="leading" secondItem="hEb-RQ-yNT" secondAttribute="trailing" constant="12" id="tUY-RG-gyJ"/>
                            </constraints>
                        </view>
                        <view tag="999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFt-pU-eEN">
                            <rect key="frame" x="0.0" y="408" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mKS-M8-XvC"/>
                            </constraints>
                        </view>
                        <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-0y-I0E">
                            <rect key="frame" x="0.0" y="409" width="375" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nta-eO-H76">
                                    <rect key="frame" x="111" y="0.0" width="252" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mll-oN-5hQ">
                                    <rect key="frame" x="12" y="0.0" width="87" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Mll-oN-5hQ" secondAttribute="bottom" id="5We-TL-gTV"/>
                                <constraint firstAttribute="bottom" secondItem="Nta-eO-H76" secondAttribute="bottom" id="9zA-iC-rb3"/>
                                <constraint firstItem="Mll-oN-5hQ" firstAttribute="leading" secondItem="Rdf-0y-I0E" secondAttribute="leading" constant="12" id="K6i-qe-dH6"/>
                                <constraint firstAttribute="height" constant="49" id="hlV-s4-XqE"/>
                                <constraint firstItem="Nta-eO-H76" firstAttribute="leading" secondItem="Rdf-0y-I0E" secondAttribute="leading" constant="111" id="qHt-hp-7i5"/>
                                <constraint firstItem="Mll-oN-5hQ" firstAttribute="top" secondItem="Rdf-0y-I0E" secondAttribute="top" id="rki-rh-mTM"/>
                                <constraint firstAttribute="trailing" secondItem="Nta-eO-H76" secondAttribute="trailing" constant="12" id="u2O-4u-1sT"/>
                                <constraint firstItem="Nta-eO-H76" firstAttribute="leading" secondItem="Mll-oN-5hQ" secondAttribute="trailing" constant="12" id="vJi-sU-XXV"/>
                                <constraint firstItem="Nta-eO-H76" firstAttribute="top" secondItem="Rdf-0y-I0E" secondAttribute="top" id="zJU-Zg-HA5"/>
                            </constraints>
                        </view>
                        <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLG-fb-yJa">
                            <rect key="frame" x="0.0" y="458" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="m6o-yc-QuS"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txC-gy-Mee">
                            <rect key="frame" x="12" y="459" width="351" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZAM-bC-FO1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nl-at-YIb">
                            <rect key="frame" x="0.0" y="499" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="C1a-kc-heV"/>
                            </constraints>
                        </view>
                        <view tag="1004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wua-3Q-Vjg">
                            <rect key="frame" x="0.0" y="500" width="375" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ni2-Ez-jGg">
                                    <rect key="frame" x="12" y="10" width="351" height="70"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UK4-VC-JHk">
                                            <rect key="frame" x="11" y="5" width="329" height="60"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UK4-VC-JHk" firstAttribute="leading" secondItem="Ni2-Ez-jGg" secondAttribute="leading" constant="11" id="2Tt-9C-mGk"/>
                                        <constraint firstItem="UK4-VC-JHk" firstAttribute="top" secondItem="Ni2-Ez-jGg" secondAttribute="top" constant="5" id="2q8-ku-iQr"/>
                                        <constraint firstAttribute="bottom" secondItem="UK4-VC-JHk" secondAttribute="bottom" constant="5" id="DEF-QR-2Rd"/>
                                        <constraint firstAttribute="trailing" secondItem="UK4-VC-JHk" secondAttribute="trailing" constant="11" id="jYH-cL-fll"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ni2-Ez-jGg" secondAttribute="bottom" constant="10" id="Lfb-PS-aiv"/>
                                <constraint firstItem="Ni2-Ez-jGg" firstAttribute="leading" secondItem="wua-3Q-Vjg" secondAttribute="leading" constant="12" id="Vbb-Pu-ofA"/>
                                <constraint firstAttribute="height" constant="90" id="tLX-ph-CKQ"/>
                                <constraint firstItem="Ni2-Ez-jGg" firstAttribute="top" secondItem="wua-3Q-Vjg" secondAttribute="top" constant="10" id="x5C-Lc-Sbw"/>
                                <constraint firstAttribute="trailing" secondItem="Ni2-Ez-jGg" secondAttribute="trailing" constant="12" id="zsx-aP-UoX"/>
                            </constraints>
                        </view>
                        <view tag="1005" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTz-FH-qfu">
                            <rect key="frame" x="0.0" y="590" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="K0p-2c-MAw"/>
                            </constraints>
                        </view>
                        <view tag="1006" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNX-tm-1bd">
                            <rect key="frame" x="0.0" y="591" width="375" height="344"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU9-0a-wfw">
                                    <rect key="frame" x="12" y="0.0" width="351" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="nNm-dY-sJy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1v3-cH-5c9">
                                    <rect key="frame" x="72.5" y="51" width="230" height="127"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="230" id="5aP-s1-o8u"/>
                                        <constraint firstAttribute="height" constant="127" id="y2c-N6-DKG"/>
                                    </constraints>
                                </imageView>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrQ-k5-m5f">
                                    <rect key="frame" x="40.5" y="235" width="293" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="293" id="b0y-AT-ysv"/>
                                        <constraint firstAttribute="height" constant="45" id="m7T-w2-jeW"/>
                                    </constraints>
                                    <state key="normal" title="取消贷款申请" backgroundImage="取消贷款申请"/>
                                    <connections>
                                        <action selector="cancelLoanOrder:" destination="-1" eventType="touchUpInside" id="1VY-eh-izI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qU9-0a-wfw" firstAttribute="leading" secondItem="kNX-tm-1bd" secondAttribute="leading" constant="12" id="1ez-L8-HXZ"/>
                                <constraint firstItem="qU9-0a-wfw" firstAttribute="top" secondItem="kNX-tm-1bd" secondAttribute="top" id="CrA-5a-PUt"/>
                                <constraint firstAttribute="height" constant="344" id="DPg-MV-IB6"/>
                                <constraint firstItem="GrQ-k5-m5f" firstAttribute="centerX" secondItem="kNX-tm-1bd" secondAttribute="centerX" id="HS1-Go-gYx"/>
                                <constraint firstItem="1v3-cH-5c9" firstAttribute="top" secondItem="kNX-tm-1bd" secondAttribute="top" constant="51" id="aZB-uv-UDD"/>
                                <constraint firstItem="1v3-cH-5c9" firstAttribute="centerX" secondItem="kNX-tm-1bd" secondAttribute="centerX" id="dbs-SF-Y2k"/>
                                <constraint firstItem="GrQ-k5-m5f" firstAttribute="top" secondItem="1v3-cH-5c9" secondAttribute="bottom" constant="57" id="fze-xM-oSA"/>
                                <constraint firstAttribute="trailing" secondItem="qU9-0a-wfw" secondAttribute="trailing" constant="12" id="gjM-Ab-Upk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gFt-pU-eEN" firstAttribute="top" secondItem="vzZ-Nm-LXj" secondAttribute="bottom" id="1Lx-Yg-THP"/>
                        <constraint firstItem="Fth-44-H4J" firstAttribute="top" secondItem="NRg-yF-wOz" secondAttribute="bottom" id="1go-wK-d5j"/>
                        <constraint firstItem="Rde-Ow-OAS" firstAttribute="top" secondItem="Fth-44-H4J" secondAttribute="bottom" id="5V9-Qh-VdI"/>
                        <constraint firstItem="A0Y-np-63x" firstAttribute="leading" secondItem="ZpE-45-1Nj" secondAttribute="leading" id="6KA-Db-QPZ"/>
                        <constraint firstAttribute="trailing" secondItem="NRg-yF-wOz" secondAttribute="trailing" id="6Lt-D9-FIi"/>
                        <constraint firstItem="Rde-Ow-OAS" firstAttribute="leading" secondItem="ZpE-45-1Nj" secondAttribute="leading" id="6Vj-ZH-8C1"/>
                        <constraint firstItem="4Nl-at-YIb" firstAttribute="top" secondItem="txC-gy-Mee" secondAttribute="bottom" id="72o-8l-o6Y"/>
                        <constraint firstItem="wua-3Q-Vjg" firstAttribute="leading" secondItem="ZpE-45-1Nj" secondAttribute="leading" id="7Rl-El-gRO"/>
                        <constraint firstItem="jLG-fb-yJa" firstAttribute="top" secondItem="Rdf-0y-I0E" secondAttribute="bottom" id="8Gc-3r-gz1"/>
                        <constraint firstItem="lba-OX-mHK" firstAttribute="top" secondItem="FdM-33-pbS" secondAttribute="bottom" id="8q5-Jo-UUo"/>
                        <constraint firstItem="5zA-MP-JFO" firstAttribute="leading" secondItem="ZpE-45-1Nj" secondAttribute="leading" id="8uA-4D-cye"/>
                        <constraint firstItem="gFt-pU-eEN" firstAttribute="leading" secondItem="ZpE-45-1Nj" secondAttribute="leading" id="9SW-B8-WxW"/>
                        <constraint firstAttribute="trailing" secondItem="kNX-tm-1bd" secondAttribute="trailing" id="E1f-kw-cLh"/>
                        <constraint firstAttribute="trailing" secondItem="JEn-9P-ZP8" secondAttribute="trailing" id="E5A-UY-d2U"/>
                        <constraint firstAttribute="bottom" secondItem="JEn-9P-ZP8" secondAttribute="bottom" constant="646" id="FC8-nZ-aNJ"/>
                        <constraint firstAttribute="trailing" secondItem="Rdf-0y-I0E" secondAttribute="trailing" id="FGd-bp-c72"/>
                        <constraint firstItem="vh1-jH-Rr4" firstAttribute="leading" secondItem="ZpE-45-1Nj" secondAttribute="leading" id="GBn-eo-CI8"/>
                        <constraint firstAttribute="trailing" secondItem="Zm6-pk-fg1" secondAttribute="trailing" id="GlA-mE-Ucp"/>
                        <constraint firstAttribute="trailing" secondItem="gFt-pU-eEN" secondAttribute="trailing" id="HRk-1e-q9p"/>
                        <constraint firstItem="A0Y-np-63x" firstAttribute="top" secondItem="lba-OX-mHK" secondAttribute="bottom" id="I1Y-pg-aXo"/>
                        <constraint firstItem="lba-OX-mHK" firstAttribute="leading" secondItem="ZpE-45-1Nj" secondAttribute="leading" id="IVN-hq-GM9"/>
                        <constraint firstItem="Zm6-pk-fg1" firstAttribute="leading" secondItem="ZpE-45-1Nj" secondAttribute="leading" id="JeV-a5-Xnn"/>
                        <constraint firstItem="NRg-yF-wOz" firstAttribute="width" secondItem="JEn-9P-ZP8" secondAttribute="width" id="Ka4-LT-Yop"/>
                        <constraint firstItem="Rdf-0y-I0E" firstAttribute="leading" secondItem="ZpE-45-1Nj" secondAttribute="leading" id="KiU-al-ulr"/>
                        <constraint firstAttribute="trailing" secondItem="Fth-44-H4J" secondAttribute="trailing" id="LTP-iD-XZd"/>
                        <constraint firstAttribute="trailing" secondItem="FdM-33-pbS" secondAttribute="trailing" id="Lve-Aj-gwF"/>
                        <constraint firstAttribute="trailing" secondItem="jLG-fb-yJa" secondAttribute="trailing" id="LzW-c1-0OL"/>
                        <constraint firstItem="wua-3Q-Vjg" firstAttribute="top" secondItem="4Nl-at-YIb" secondAttribute="bottom" id="Mhc-g6-YGC"/>
                        <constraint firstItem="kNX-tm-1bd" firstAttribute="leading" secondItem="ZpE-45-1Nj" secondAttribute="leading" id="QCD-0B-qM0"/>
                        <constraint firstAttribute="trailing" secondItem="vh1-jH-Rr4" secondAttribute="trailing" id="R3d-lQ-MgT"/>
                        <constraint firstAttribute="trailing" secondItem="lba-OX-mHK" secondAttribute="trailing" id="Rxb-3O-Jg6"/>
                        <constraint firstAttribute="trailing" secondItem="kRw-2l-JA2" secondAttribute="trailing" id="SZ4-d8-ksQ"/>
                        <constraint firstItem="CKT-64-pjc" firstAttribute="top" secondItem="4OU-gS-ljc" secondAttribute="bottom" id="TVQ-Yh-ZWc"/>
                        <constraint firstItem="JEn-9P-ZP8" firstAttribute="leading" secondItem="ZpE-45-1Nj" secondAttribute="leading" id="UJb-wb-ch1"/>
                        <constraint firstItem="Rdf-0y-I0E" firstAttribute="top" secondItem="gFt-pU-eEN" secondAttribute="bottom" id="Whd-Ke-ZCc"/>
                        <constraint firstAttribute="trailing" secondItem="wua-3Q-Vjg" secondAttribute="trailing" id="Z03-wo-fT3"/>
                        <constraint firstItem="VTz-FH-qfu" firstAttribute="top" secondItem="wua-3Q-Vjg" secondAttribute="bottom" id="ZRc-co-Pcf"/>
                        <constraint firstAttribute="trailing" secondItem="4OU-gS-ljc" secondAttribute="trailing" id="aou-1i-jrq"/>
                        <constraint firstItem="UTs-3b-Ow4" firstAttribute="leading" secondItem="ZpE-45-1Nj" secondAttribute="leading" id="bgg-qJ-5dG"/>
                        <constraint firstItem="jLG-fb-yJa" firstAttribute="leading" secondItem="ZpE-45-1Nj" secondAttribute="leading" id="c2r-PE-4hs"/>
                        <constraint firstItem="vh1-jH-Rr4" firstAttribute="top" secondItem="UTs-3b-Ow4" secondAttribute="bottom" id="d8O-A2-CQn"/>
                        <constraint firstAttribute="trailing" secondItem="5zA-MP-JFO" secondAttribute="trailing" id="emp-fK-RfP"/>
                        <constraint firstItem="NRg-yF-wOz" firstAttribute="leading" secondItem="ZpE-45-1Nj" secondAttribute="leading" id="fDY-3B-Ob0"/>
                        <constraint firstAttribute="trailing" secondItem="UTs-3b-Ow4" secondAttribute="trailing" id="gQP-Pj-Fly"/>
                        <constraint firstItem="vzZ-Nm-LXj" firstAttribute="leading" secondItem="ZpE-45-1Nj" secondAttribute="leading" id="h5t-8W-QX4"/>
                        <constraint firstItem="CKT-64-pjc" firstAttribute="leading" secondItem="ZpE-45-1Nj" secondAttribute="leading" id="hL0-3d-djY"/>
                        <constraint firstItem="4OU-gS-ljc" firstAttribute="leading" secondItem="ZpE-45-1Nj" secondAttribute="leading" id="iFV-Ie-HbT"/>
                        <constraint firstItem="FdM-33-pbS" firstAttribute="top" secondItem="Zm6-pk-fg1" secondAttribute="bottom" constant="10" id="jXJ-5E-q3c"/>
                        <constraint firstAttribute="trailing" secondItem="vzZ-Nm-LXj" secondAttribute="trailing" id="lCa-q0-pG1"/>
                        <constraint firstItem="kNX-tm-1bd" firstAttribute="top" secondItem="VTz-FH-qfu" secondAttribute="bottom" id="mI9-mc-tKZ"/>
                        <constraint firstItem="UTs-3b-Ow4" firstAttribute="top" secondItem="Rde-Ow-OAS" secondAttribute="bottom" constant="10" id="nMU-UU-rpD"/>
                        <constraint firstAttribute="trailing" secondItem="A0Y-np-63x" secondAttribute="trailing" id="ng6-p0-hTd"/>
                        <constraint firstItem="kRw-2l-JA2" firstAttribute="leading" secondItem="ZpE-45-1Nj" secondAttribute="leading" id="onZ-MM-sMD"/>
                        <constraint firstAttribute="trailing" secondItem="Rde-Ow-OAS" secondAttribute="trailing" id="p6n-d0-qJ4"/>
                        <constraint firstItem="NRg-yF-wOz" firstAttribute="top" secondItem="JEn-9P-ZP8" secondAttribute="bottom" constant="10" id="puP-5t-jmb"/>
                        <constraint firstAttribute="trailing" secondItem="4Nl-at-YIb" secondAttribute="trailing" id="qEz-i6-TMZ"/>
                        <constraint firstItem="txC-gy-Mee" firstAttribute="top" secondItem="jLG-fb-yJa" secondAttribute="bottom" id="qT8-1M-jAf"/>
                        <constraint firstItem="JEn-9P-ZP8" firstAttribute="top" secondItem="ZpE-45-1Nj" secondAttribute="top" id="qmY-g0-gAr"/>
                        <constraint firstItem="4OU-gS-ljc" firstAttribute="top" secondItem="kRw-2l-JA2" secondAttribute="bottom" id="sef-no-aae"/>
                        <constraint firstItem="txC-gy-Mee" firstAttribute="leading" secondItem="ZpE-45-1Nj" secondAttribute="leading" constant="12" id="u7Q-cI-og1"/>
                        <constraint firstAttribute="trailing" secondItem="CKT-64-pjc" secondAttribute="trailing" id="uRP-4h-iHA"/>
                        <constraint firstItem="5zA-MP-JFO" firstAttribute="top" secondItem="CKT-64-pjc" secondAttribute="bottom" id="vrT-l8-QXy"/>
                        <constraint firstItem="kRw-2l-JA2" firstAttribute="top" secondItem="A0Y-np-63x" secondAttribute="bottom" id="vrv-Wm-TZh"/>
                        <constraint firstItem="4Nl-at-YIb" firstAttribute="leading" secondItem="ZpE-45-1Nj" secondAttribute="leading" id="vtx-5a-vuw"/>
                        <constraint firstItem="vzZ-Nm-LXj" firstAttribute="top" secondItem="5zA-MP-JFO" secondAttribute="bottom" id="w1i-Ow-lHq"/>
                        <constraint firstItem="Zm6-pk-fg1" firstAttribute="top" secondItem="vh1-jH-Rr4" secondAttribute="bottom" id="wEc-8m-ZDk"/>
                        <constraint firstAttribute="trailing" secondItem="txC-gy-Mee" secondAttribute="trailing" constant="12" id="xIa-0g-V9c"/>
                        <constraint firstItem="VTz-FH-qfu" firstAttribute="leading" secondItem="ZpE-45-1Nj" secondAttribute="leading" id="yGG-02-l2h"/>
                        <constraint firstAttribute="trailing" secondItem="VTz-FH-qfu" secondAttribute="trailing" id="yJl-xC-PUb"/>
                        <constraint firstItem="FdM-33-pbS" firstAttribute="leading" secondItem="ZpE-45-1Nj" secondAttribute="leading" id="yM3-rr-7IC"/>
                        <constraint firstItem="Fth-44-H4J" firstAttribute="width" secondItem="NRg-yF-wOz" secondAttribute="width" id="zYA-i1-CJQ"/>
                        <constraint firstItem="Fth-44-H4J" firstAttribute="leading" secondItem="ZpE-45-1Nj" secondAttribute="leading" id="zo9-vy-B43"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZpE-45-1Nj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Bqp-k9-cqd"/>
                <constraint firstItem="JEn-9P-ZP8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="jtN-8n-Cj9"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZpE-45-1Nj" secondAttribute="trailing" id="t6H-bI-SEF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="ZpE-45-1Nj" secondAttribute="bottom" id="zpC-cs-daC"/>
                <constraint firstItem="ZpE-45-1Nj" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="zwO-5N-jGK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-1030" y="-664"/>
        </view>
    </objects>
    <resources>
        <image name="取消贷款申请" width="293" height="45"/>
    </resources>
</document>
