<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPasswordViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Sb-Iv-UC4">
                    <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0ko-9f-s4j"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cft-vA-AFk">
                    <rect key="frame" x="0.0" y="106" width="375" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rqP-6A-hpa"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-bE-RkC">
                    <rect key="frame" x="0.0" y="152" width="375" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CDi-g2-F2G"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWW-ad-8mn">
                    <rect key="frame" x="0.0" y="198" width="375" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ixx-2W-TdS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugK-QW-Irv">
                    <rect key="frame" x="5" y="61" width="120" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Ud3-WD-nXT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHb-2D-zm2">
                    <rect key="frame" x="5" y="107" width="120" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="vzC-FX-3Qi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c35-78-YSh">
                    <rect key="frame" x="5" y="153" width="120" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="QKD-eN-98p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="far-KU-s3q">
                    <rect key="frame" x="125" y="61" width="250" height="45"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjO-5x-gI3">
                    <rect key="frame" x="125" y="107" width="250" height="45"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhV-N3-gce">
                    <rect key="frame" x="125" y="153" width="250" height="45"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZnI-kz-K3k">
                    <rect key="frame" x="0.0" y="244" width="375" height="1"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2wy-sl-fPy"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAY-C7-iIR">
                    <rect key="frame" x="125" y="199" width="250" height="45"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKB-BR-adW">
                    <rect key="frame" x="290" y="158" width="80" height="35"/>
                    <color key="backgroundColor" red="0.0" green="0.60392156862745094" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="wNE-UG-pIX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="发送验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCy-j0-0vA">
                    <rect key="frame" x="5" y="285" width="365" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.53725490196078429" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ION-HN-FQD"/>
                    </constraints>
                    <state key="normal" title="修改密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VE-MF-b7o">
                    <rect key="frame" x="5" y="199" width="120" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="NKQ-qf-d2I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Xav-bE-RkC" secondAttribute="trailing" id="00j-8l-0qu"/>
                <constraint firstItem="SWW-ad-8mn" firstAttribute="top" secondItem="SKB-BR-adW" secondAttribute="bottom" constant="5" id="0bj-Od-P9S"/>
                <constraint firstItem="cAY-C7-iIR" firstAttribute="top" secondItem="SWW-ad-8mn" secondAttribute="bottom" id="1Ze-6p-TYd"/>
                <constraint firstItem="JhV-N3-gce" firstAttribute="leading" secondItem="c35-78-YSh" secondAttribute="trailing" id="5Un-iI-ngm"/>
                <constraint firstItem="JhV-N3-gce" firstAttribute="top" secondItem="Xav-bE-RkC" secondAttribute="bottom" id="63L-Wc-chG"/>
                <constraint firstItem="ugK-QW-Irv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="5" id="7dw-Zo-I7d"/>
                <constraint firstItem="far-KU-s3q" firstAttribute="top" secondItem="1Sb-Iv-UC4" secondAttribute="bottom" id="8eX-6l-jM3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="OCy-j0-0vA" secondAttribute="trailing" constant="5" id="AU6-PE-4Cc"/>
                <constraint firstItem="Xav-bE-RkC" firstAttribute="top" secondItem="cjO-5x-gI3" secondAttribute="bottom" id="BE1-UN-dgs"/>
                <constraint firstItem="far-KU-s3q" firstAttribute="leading" secondItem="ugK-QW-Irv" secondAttribute="trailing" id="C6b-Kp-ZUd"/>
                <constraint firstAttribute="trailing" secondItem="ZnI-kz-K3k" secondAttribute="trailing" id="ChX-MW-CmE"/>
                <constraint firstItem="OCy-j0-0vA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="5" id="DuP-Fk-2ij"/>
                <constraint firstItem="8VE-MF-b7o" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="5" id="F9L-Oc-LTI"/>
                <constraint firstItem="FHb-2D-zm2" firstAttribute="top" secondItem="cft-vA-AFk" secondAttribute="bottom" id="Hth-zg-smi"/>
                <constraint firstItem="Xav-bE-RkC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J5X-Ca-Mvd"/>
                <constraint firstItem="c35-78-YSh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="5" id="KpP-qj-Evr"/>
                <constraint firstItem="cft-vA-AFk" firstAttribute="top" secondItem="1Sb-Iv-UC4" secondAttribute="bottom" constant="45" id="NYI-cF-b7U"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="JhV-N3-gce" secondAttribute="trailing" id="O9p-BB-stp"/>
                <constraint firstAttribute="trailing" secondItem="SWW-ad-8mn" secondAttribute="trailing" id="Rxk-sp-KR6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="SKB-BR-adW" secondAttribute="trailing" constant="5" id="SUc-Y9-vQk"/>
                <constraint firstItem="ZnI-kz-K3k" firstAttribute="top" secondItem="SWW-ad-8mn" secondAttribute="bottom" constant="45" id="TDF-aV-FHe"/>
                <constraint firstItem="c35-78-YSh" firstAttribute="top" secondItem="Xav-bE-RkC" secondAttribute="bottom" id="TPf-C6-Np7"/>
                <constraint firstItem="SKB-BR-adW" firstAttribute="top" secondItem="Xav-bE-RkC" secondAttribute="bottom" constant="5" id="UgF-ex-F7j"/>
                <constraint firstItem="ugK-QW-Irv" firstAttribute="top" secondItem="1Sb-Iv-UC4" secondAttribute="bottom" id="UsQ-c2-3a3"/>
                <constraint firstItem="FHb-2D-zm2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="5" id="Vuo-5C-sLI"/>
                <constraint firstItem="cft-vA-AFk" firstAttribute="top" secondItem="ugK-QW-Irv" secondAttribute="bottom" id="WnQ-6z-au2"/>
                <constraint firstItem="Xav-bE-RkC" firstAttribute="top" secondItem="FHb-2D-zm2" secondAttribute="bottom" id="ZqA-i0-Rhs"/>
                <constraint firstItem="cAY-C7-iIR" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="aG9-oq-jeQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cjO-5x-gI3" secondAttribute="trailing" id="d0R-ui-fIX"/>
                <constraint firstItem="SWW-ad-8mn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d9n-8p-bsi"/>
                <constraint firstItem="1Sb-Iv-UC4" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="40" id="dLE-sC-JmA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="far-KU-s3q" secondAttribute="trailing" id="dsi-aM-MVH"/>
                <constraint firstItem="cft-vA-AFk" firstAttribute="top" secondItem="far-KU-s3q" secondAttribute="bottom" id="eAb-Ai-RPP"/>
                <constraint firstItem="ZnI-kz-K3k" firstAttribute="top" secondItem="cAY-C7-iIR" secondAttribute="bottom" id="gNo-Az-E7k"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1Sb-Iv-UC4" secondAttribute="trailing" id="hIg-ow-Ise"/>
                <constraint firstItem="cjO-5x-gI3" firstAttribute="leading" secondItem="FHb-2D-zm2" secondAttribute="trailing" id="hgz-vA-Uz4"/>
                <constraint firstItem="SWW-ad-8mn" firstAttribute="top" secondItem="JhV-N3-gce" secondAttribute="bottom" id="jQh-vx-fN0"/>
                <constraint firstAttribute="trailing" secondItem="cft-vA-AFk" secondAttribute="trailing" id="lQR-I6-AFo"/>
                <constraint firstItem="ZnI-kz-K3k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lfz-Wp-wRB"/>
                <constraint firstItem="ZnI-kz-K3k" firstAttribute="top" secondItem="8VE-MF-b7o" secondAttribute="bottom" id="m7m-hU-scX"/>
                <constraint firstItem="SWW-ad-8mn" firstAttribute="top" secondItem="Xav-bE-RkC" secondAttribute="bottom" constant="45" id="ogl-fX-j1l"/>
                <constraint firstItem="Xav-bE-RkC" firstAttribute="top" secondItem="cft-vA-AFk" secondAttribute="bottom" constant="45" id="p3I-0K-qQZ"/>
                <constraint firstItem="cjO-5x-gI3" firstAttribute="top" secondItem="cft-vA-AFk" secondAttribute="bottom" id="sdw-Oz-x24"/>
                <constraint firstItem="cft-vA-AFk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tIc-rP-giI"/>
                <constraint firstItem="OCy-j0-0vA" firstAttribute="top" secondItem="ZnI-kz-K3k" secondAttribute="bottom" constant="40" id="uTd-i3-flx"/>
                <constraint firstItem="1Sb-Iv-UC4" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="vhr-vZ-q8l"/>
                <constraint firstItem="SWW-ad-8mn" firstAttribute="top" secondItem="c35-78-YSh" secondAttribute="bottom" id="xm2-dX-ZbO"/>
                <constraint firstItem="8VE-MF-b7o" firstAttribute="top" secondItem="SWW-ad-8mn" secondAttribute="bottom" id="yxa-Mh-Nm1"/>
                <constraint firstItem="cAY-C7-iIR" firstAttribute="leading" secondItem="8VE-MF-b7o" secondAttribute="trailing" id="zYV-if-qCh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
